# MIREA

./: .gitignore  README.md
1 курс/1 семестр/Процедурное программирование/: README.md  Сортировка с помощью двоичного дерева.pptx
1 курс/2 семестр/Искусственный интеллект/: README.md  requirements.txt
1 курс/2 семестр/Ознакомительная практика/: README.md
1 курс/2 семестр/СиАОД/: LICENSE
1 курс/Информатика/LOVT2022/: bmem.circ  cntmv.circ  grDeltaMem.circ  prav.circ  proverka22.circ  proverka23.circ  stnMem2.circ
1 курс/Информатика/Практика 10/: Отчёт по практической работе №10.docx
1 курс/Информатика/Практика 12/: Отчёт.docx  Практика 12.sln
1 курс/Информатика/Практика 4/: lvl1-3.ahk  lvl4-6(type3).ahk  lvl7-10(type3).ahk
1 курс/Информатика/Практика 6/: prac6mdnf.circ  prac6mdnfili.circ  prac6mknf.circ  prac6mknfili.circ  Отчёт 6.docx
1 курс/Информатика/Практика 7/: Prac7Scheme3.circ  Отчёт 7.docx
1 курс/Информатика/Практика 8/: Scheme1.circ  Scheme3.circ  Scheme4.circ
1 курс/Информатика/Практика 9/: Scheme.circ  Отчёт 9.docx
1 курс/Искусственный интеллект/: requirements.txt
1 курс/Искусственный интеллект/Рабочая тетрадь 1/: Рабочая тетрадь 1.docx
1 курс/Искусственный интеллект/Рабочая тетрадь 2/: Grishin_A_Workbook2.ipynb  Рабочая тетрадь 2.docx
1 курс/Искусственный интеллект/Рабочая тетрадь 3/: Grishin_A_Workbook3.ipynb
1 курс/Искусственный интеллект/Рабочая тетрадь 5/: Рабочая тетрадь 5.docx
1 курс/Искусственный интеллект/Рабочая тетрадь 8/: Рабочая тетрадь 8.docx
1 курс/Ознакомительная практика/Тема A/: task_A188.py  task_A534.py
1 курс/Ознакомительная практика/Тема B/: task_B329.py  task_B454.py
1 курс/Процедурное программирование/ControlWork1/: ControlWork1.cpp  ControlWork1.sln  ControlWork1.vcxproj  ControlWork1.vcxproj.filters
1 курс/Процедурное программирование/Doklad/: Doklad.sln  Doklad.vcxproj
1 курс/СиАОД/: README.md
1 курс/СиАОД/Практическое задание 1/: Отчёт.docx  Практическое задание 1.vcxproj  Практическое задание 1.vcxproj.filters
1 курс/СиАОД/Практическое задание 2/: Отчёт.docx  Практическое задание 2.cpp  Практическое задание 2.sln
1 курс/СиАОД/Практическое задание 3/: Отчёт.docx  Практическое задание 3.vcxproj
1 курс/СиАОД/Практическое задание 4/: Задание 4 Структуры (struct).docx  Практическое задание 4.sln  Практическое задание 4.vcxproj.filters
2 курс/4 семестр/Программирование на языке Python/: README.md  task1.py  task10.py  task11.py  task12.py  task2.py  task3.py  task4.py  task5.py  task6.py  task7.py  task8.py  task9.py
2 курс/4 семестр/Проектирование баз данных/: Гришин А.В. ИКБО-11-22. Итоговый отчёт.docx
2 курс/4 семестр/Разработка мобильных приложений/Курсовая работа/HomeMediaLibrary/gradle/: libs.versions.toml
2 курс/4 семестр/Разработка мобильных приложений/Курсовая работа/HomeMediaLibrary/gradle/wrapper/: gradle-wrapper.properties
2 курс/4 семестр/Разработка мобильных приложений/Самостоятельные работы/Самостоятельная работа 10/RMP_prac10/gradle/: libs.versions.toml
2 курс/4 семестр/Разработка мобильных приложений/Самостоятельные работы/Самостоятельная работа 10/RMP_prac10/gradle/wrapper/: gradle-wrapper.properties
2 курс/Java/Практика 1/: Test.java
3 курс/5 семестр/Обоснование и разработка требований к программным системам/: Гришин А. В. ИКБО-11-22. Итоговый отчёт КР.docx
3 курс/5 семестр/Разработка баз данных/: Гришин А.В. ИКБО-11-22. Итоговый отчёт.docx
3 курс/5 семестр/Разработка мобильных приложений на языке Котлин/: Гришин А.В. ИКБО-11-22. Итоговый отчёт.docx
3 курс/5 семестр/Разработка мобильных приложений на языке Котлин/RMP_Prac4/gradle/: libs.versions.toml
3 курс/5 семестр/Разработка мобильных приложений на языке Котлин/RMP_Prac4/gradle/wrapper/: gradle-wrapper.properties
3 курс/5 семестр/Разработка мобильных приложений на языке Котлин/RMP_Prac5-6/gradle/: libs.versions.toml
3 курс/5 семестр/Разработка мобильных приложений на языке Котлин/RMP_Prac5-6/gradle/wrapper/: gradle-wrapper.properties
3 курс/5 семестр/Разработка мобильных приложений на языке Котлин/RMP_Prac7-8/gradle/: libs.versions.toml
3 курс/5 семестр/Разработка мобильных приложений на языке Котлин/RMP_Prac7-8/gradle/wrapper/: gradle-wrapper.properties
3 курс/6 семестр/Проектирование информационных систем/: Итоговый_отчет_ГришинАВ.docx
3 курс/6 семестр/Системное администрирование/: СА_ГришинАВ_Практика1.docx  СА_ГришинАВ_Практика2.docx  СА_ГришинАВ_Практика4.docx  СА_ГришинАВ_Практика6.docx  СА_ГришинАВ_Практика7.docx  СА_ГришинАВ_Практика8.docx  СА_ГришинАВ_Практика9.docx
4 курс/7 семестр/Микросервисная архитектура/: МиАР_Практики_1-4.docx  МиАР_Практики_5-8.docx  МиАР_Практики_9-10.docx
4 курс/7 семестр/Оценка параметров функционирования программных систем/: Гришин А.В. ИКБО-11-22. Практика 1.docx  Гришин А.В. ИКБО-11-22. Практика 2.docx  Гришин А.В. ИКБО-11-22. Практика 3.docx  Гришин А.В. ИКБО-11-22. Практика 4.docx
4 курс/7 семестр/Проектирование программных систем/: idef0_mes.rsf  Курсовая работа Гришин А.В.docx  Практическая_работа_1_ГришинАВ_ИКБО_11_22.docx  Практическая_работа_2_ГришинАВ_ИКБО_11_22.docx  Практическая_работа_3_ГришинАВ_ИКБО_11_22.docx  Практическая_работа_4_ГришинАВ_ИКБО_11_22.docx  Практическая_работа_5_ГришинАВ_ИКБО_11_22.docx  Практическая_работа_6_ГришинАВ_ИКБО_11_22.docx  (+2 more)
Программирование на языке Java/Практика 1/: Test.java
Программирование на языке Java/Практика 11/: Task1.java
Программирование на языке Java/Практика 13/: PhoneNumber.java  Task1.java  test.txt
Программирование на языке Java/Практика 16/: GuessNumberGame.java
Программирование на языке Java/Практика 2/: Test.java
Программирование на языке Java/Практика 20/: ClassTVK.java  Task3.java
Программирование на языке Java/Практика 5/: Match.java
Программирование на языке Java/Практика 6/: Car.java
Программирование на языке Java/Практика 7/: Book.java  MathTest.java  WorkWithString.java  WorkWithStringTest.java
Программирование на языке Java/Практика 8/: Task5.java  Task6.java  Task7.java  Task9.java
Программирование на языке Java/Практика 9/: Student.java  TestStudent.java
(+1272 files in other folders)
