<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mainCore.circ" name="7"/>
  <lib desc="file#prav.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(1410,190)" to="(1410,340)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(1660,250)" to="(1660,340)"/>
    <wire from="(940,140)" to="(940,150)"/>
    <wire from="(320,200)" to="(510,200)"/>
    <wire from="(710,610)" to="(710,740)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(1210,410)" to="(1210,420)"/>
    <wire from="(1260,140)" to="(1260,150)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(1600,540)" to="(1600,730)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(1350,480)" to="(1350,730)"/>
    <wire from="(950,750)" to="(960,750)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(160,510)" to="(330,510)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(950,760)" to="(950,780)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(930,740)" to="(930,760)"/>
    <wire from="(1080,410)" to="(1080,420)"/>
    <wire from="(1480,330)" to="(1480,340)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(1670,680)" to="(1670,730)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(1560,50)" to="(1560,340)"/>
    <wire from="(190,570)" to="(330,570)"/>
    <wire from="(1420,620)" to="(1420,730)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(1000,140)" to="(1000,150)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(1380,130)" to="(1380,340)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(10,110)" to="(10,120)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(1630,190)" to="(1630,340)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(1270,410)" to="(1270,420)"/>
    <wire from="(1160,140)" to="(1160,150)"/>
    <wire from="(850,210)" to="(1020,210)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1570,480)" to="(1570,730)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(1320,420)" to="(1320,730)"/>
    <wire from="(170,740)" to="(710,740)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(1030,200)" to="(1030,300)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(190,550)" to="(320,550)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(190,620)" to="(380,620)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(40,110)" to="(40,120)"/>
    <wire from="(190,560)" to="(310,560)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(1450,270)" to="(1450,340)"/>
    <wire from="(1700,330)" to="(1700,340)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(1190,140)" to="(1190,150)"/>
    <wire from="(1300,410)" to="(1300,420)"/>
    <wire from="(1140,410)" to="(1140,420)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(1350,70)" to="(1490,70)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(1360,90)" to="(1490,90)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(1330,30)" to="(1490,30)"/>
    <wire from="(840,300)" to="(910,300)"/>
    <wire from="(1640,620)" to="(1640,730)"/>
    <wire from="(690,300)" to="(770,300)"/>
    <wire from="(1340,50)" to="(1490,50)"/>
    <wire from="(1390,560)" to="(1390,730)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(900,140)" to="(900,150)"/>
    <wire from="(1380,130)" to="(1490,130)"/>
    <wire from="(1460,700)" to="(1460,730)"/>
    <wire from="(1390,150)" to="(1490,150)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(1600,130)" to="(1600,340)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(70,270)" to="(70,290)"/>
    <wire from="(300,660)" to="(400,660)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(1350,70)" to="(1350,340)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(1170,410)" to="(1170,420)"/>
    <wire from="(1370,110)" to="(1490,110)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(590,210)" to="(760,210)"/>
    <wire from="(320,550)" to="(320,640)"/>
    <wire from="(1540,420)" to="(1540,730)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(300,410)" to="(460,410)"/>
    <wire from="(1410,190)" to="(1490,190)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(460,410)" to="(620,410)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(1420,210)" to="(1490,210)"/>
    <wire from="(770,200)" to="(770,300)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(1400,170)" to="(1490,170)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(930,140)" to="(930,150)"/>
    <wire from="(1040,410)" to="(1040,420)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(1450,270)" to="(1490,270)"/>
    <wire from="(1430,230)" to="(1490,230)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(1420,210)" to="(1420,340)"/>
    <wire from="(1250,140)" to="(1250,150)"/>
    <wire from="(1200,410)" to="(1200,420)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(1090,140)" to="(1090,150)"/>
    <wire from="(1440,250)" to="(1490,250)"/>
    <wire from="(1670,270)" to="(1670,340)"/>
    <wire from="(1480,330)" to="(1490,330)"/>
    <wire from="(1570,70)" to="(1710,70)"/>
    <wire from="(190,590)" to="(350,590)"/>
    <wire from="(890,740)" to="(890,780)"/>
    <wire from="(1580,90)" to="(1710,90)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(1360,500)" to="(1360,730)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(1610,560)" to="(1610,730)"/>
    <wire from="(1460,290)" to="(1490,290)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(1550,30)" to="(1710,30)"/>
    <wire from="(1470,310)" to="(1490,310)"/>
    <wire from="(1560,50)" to="(1710,50)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(360,370)" to="(360,440)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(1610,150)" to="(1710,150)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(1680,700)" to="(1680,730)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(400,620)" to="(450,620)"/>
    <wire from="(1600,130)" to="(1710,130)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(1430,640)" to="(1430,730)"/>
    <wire from="(1590,110)" to="(1710,110)"/>
    <wire from="(190,640)" to="(300,640)"/>
    <wire from="(330,210)" to="(500,210)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(1280,140)" to="(1280,150)"/>
    <wire from="(1570,70)" to="(1570,340)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(190,650)" to="(290,650)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(1640,210)" to="(1710,210)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(1630,190)" to="(1710,190)"/>
    <wire from="(1390,150)" to="(1390,340)"/>
    <wire from="(330,470)" to="(330,510)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(1620,170)" to="(1710,170)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(1670,270)" to="(1710,270)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(960,750)" to="(960,780)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(1660,250)" to="(1710,250)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(1260,410)" to="(1260,420)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(1640,210)" to="(1640,340)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(1650,230)" to="(1710,230)"/>
    <wire from="(1460,290)" to="(1460,340)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(330,510)" to="(490,510)"/>
    <wire from="(490,510)" to="(650,510)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(1700,330)" to="(1710,330)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(1690,310)" to="(1710,310)"/>
    <wire from="(1330,440)" to="(1330,730)"/>
    <wire from="(1680,290)" to="(1710,290)"/>
    <wire from="(1580,500)" to="(1580,730)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(1650,640)" to="(1650,730)"/>
    <wire from="(1400,580)" to="(1400,730)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(290,670)" to="(410,670)"/>
    <wire from="(330,550)" to="(450,550)"/>
    <wire from="(120,410)" to="(300,410)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(1290,410)" to="(1290,420)"/>
    <wire from="(1180,140)" to="(1180,150)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(1610,150)" to="(1610,340)"/>
    <wire from="(30,440)" to="(120,440)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(910,770)" to="(940,770)"/>
    <wire from="(1360,90)" to="(1360,340)"/>
    <wire from="(180,380)" to="(520,380)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(1050,140)" to="(1050,150)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(190,610)" to="(370,610)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(60,740)" to="(170,740)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(1470,720)" to="(1470,730)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(1680,290)" to="(1680,340)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(1550,440)" to="(1550,730)"/>
    <wire from="(1430,230)" to="(1430,340)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(1370,520)" to="(1370,730)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(1620,580)" to="(1620,730)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(710,610)" to="(1000,610)"/>
    <wire from="(1240,140)" to="(1240,150)"/>
    <wire from="(1190,410)" to="(1190,420)"/>
    <wire from="(1080,140)" to="(1080,150)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(990,720)" to="(990,800)"/>
    <wire from="(1330,30)" to="(1330,340)"/>
    <wire from="(1580,90)" to="(1580,340)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(980,800)" to="(990,800)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(940,770)" to="(940,780)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(180,390)" to="(680,390)"/>
    <wire from="(910,740)" to="(910,770)"/>
    <wire from="(1440,660)" to="(1440,730)"/>
    <wire from="(1690,720)" to="(1690,730)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(1220,410)" to="(1220,420)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1060,410)" to="(1060,420)"/>
    <wire from="(1340,460)" to="(1480,460)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(190,580)" to="(340,580)"/>
    <wire from="(1350,480)" to="(1480,480)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(1320,420)" to="(1480,420)"/>
    <wire from="(1650,230)" to="(1650,340)"/>
    <wire from="(1330,440)" to="(1480,440)"/>
    <wire from="(1400,170)" to="(1400,340)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(1370,520)" to="(1480,520)"/>
    <wire from="(1470,310)" to="(1470,340)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(1380,540)" to="(1480,540)"/>
    <wire from="(1590,520)" to="(1590,730)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(840,200)" to="(1030,200)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(890,780)" to="(930,780)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(1090,410)" to="(1090,420)"/>
    <wire from="(1340,460)" to="(1340,730)"/>
    <wire from="(1360,500)" to="(1480,500)"/>
    <wire from="(1020,210)" to="(1020,290)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(1550,30)" to="(1550,340)"/>
    <wire from="(30,340)" to="(30,440)"/>
    <wire from="(1400,580)" to="(1480,580)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(1410,600)" to="(1480,600)"/>
    <wire from="(1390,560)" to="(1480,560)"/>
    <wire from="(190,630)" to="(390,630)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(20,110)" to="(20,120)"/>
    <wire from="(1440,660)" to="(1480,660)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(1420,620)" to="(1480,620)"/>
    <wire from="(1410,600)" to="(1410,730)"/>
    <wire from="(1280,410)" to="(1280,420)"/>
    <wire from="(1170,140)" to="(1170,150)"/>
    <wire from="(1430,640)" to="(1480,640)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1660,660)" to="(1660,730)"/>
    <wire from="(1470,720)" to="(1480,720)"/>
    <wire from="(980,700)" to="(1000,700)"/>
    <wire from="(1560,460)" to="(1700,460)"/>
    <wire from="(1570,480)" to="(1700,480)"/>
    <wire from="(970,740)" to="(970,780)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(310,650)" to="(450,650)"/>
    <wire from="(1620,170)" to="(1620,340)"/>
    <wire from="(1370,110)" to="(1370,340)"/>
    <wire from="(1450,680)" to="(1480,680)"/>
    <wire from="(1540,420)" to="(1700,420)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(1460,700)" to="(1480,700)"/>
    <wire from="(1550,440)" to="(1700,440)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(1600,540)" to="(1700,540)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(990,410)" to="(990,420)"/>
    <wire from="(1690,310)" to="(1690,340)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(580,200)" to="(770,200)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(1590,520)" to="(1700,520)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(1440,250)" to="(1440,340)"/>
    <wire from="(1580,500)" to="(1700,500)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(1200,140)" to="(1200,150)"/>
    <wire from="(1560,460)" to="(1560,730)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(170,710)" to="(170,740)"/>
    <wire from="(1310,410)" to="(1310,420)"/>
    <wire from="(310,560)" to="(310,650)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(1630,600)" to="(1700,600)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(1620,580)" to="(1700,580)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(1380,540)" to="(1380,730)"/>
    <wire from="(400,620)" to="(400,660)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(320,640)" to="(450,640)"/>
    <wire from="(1610,560)" to="(1700,560)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(1660,660)" to="(1700,660)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(60,400)" to="(60,740)"/>
    <wire from="(190,600)" to="(360,600)"/>
    <wire from="(1650,640)" to="(1700,640)"/>
    <wire from="(1230,140)" to="(1230,150)"/>
    <wire from="(1180,410)" to="(1180,420)"/>
    <wire from="(1630,600)" to="(1630,730)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(1640,620)" to="(1700,620)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(1450,680)" to="(1450,730)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(1690,720)" to="(1700,720)"/>
    <wire from="(1680,700)" to="(1700,700)"/>
    <wire from="(1340,50)" to="(1340,340)"/>
    <wire from="(680,390)" to="(680,440)"/>
    <wire from="(1670,680)" to="(1700,680)"/>
    <wire from="(380,600)" to="(450,600)"/>
    <wire from="(1590,110)" to="(1590,340)"/>
    <wire from="(870,740)" to="(870,790)"/>
    <comp lib="0" loc="(910,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1140,60)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1517,665)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="5" loc="(70,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1710,190)" name="LED"/>
    <comp lib="5" loc="(880,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1253,312)" name="Text">
      <a name="text" val="значение счетчика"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1490,270)" name="LED"/>
    <comp lib="5" loc="(980,640)" name="Button">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="2i"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="6" loc="(1735,426)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(555,224)" name="Text">
      <a name="text" val="F3:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1610,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="1i"/>
    </comp>
    <comp lib="4" loc="(670,440)" name="D Flip-Flop">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1660,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="7i"/>
    </comp>
    <comp lib="6" loc="(1516,426)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="5" loc="(1160,410)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(1734,643)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="5" loc="(1710,90)" name="LED"/>
    <comp lib="5" loc="(1710,70)" name="LED"/>
    <comp lib="0" loc="(1290,550)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(1480,720)" name="LED"/>
    <comp lib="6" loc="(1747,92)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(1220,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1480,440)" name="LED"/>
    <comp lib="5" loc="(1490,70)" name="LED"/>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(1150,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="5" loc="(1710,290)" name="LED"/>
    <comp lib="5" loc="(990,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1290,630)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(1515,543)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(816,225)" name="Text">
      <a name="text" val="F4:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1236,255)" name="Text">
      <a name="text" val="Напр.: 0 - сложение"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1746,210)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(1516,565)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="5" loc="(1700,460)" name="LED"/>
    <comp lib="5" loc="(1700,600)" name="LED"/>
    <comp lib="0" loc="(1260,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(1060,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1733,624)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="5" loc="(1480,580)" name="LED"/>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="6" loc="(1516,465)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="5" loc="(1710,310)" name="LED"/>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(1748,311)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="0" loc="(1690,820)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="5i"/>
    </comp>
    <comp lib="6" loc="(1524,194)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="6" loc="(1525,175)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="7" loc="(1180,520)" name="main"/>
    <comp lib="5" loc="(1490,110)" name="LED"/>
    <comp lib="6" loc="(1746,191)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="5" loc="(1490,150)" name="LED"/>
    <comp lib="6" loc="(1523,114)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="6" loc="(1623,405)" name="Text">
      <a name="text" val="Ошибки в  F2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1745,111)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="8" loc="(1680,820)" name="main"/>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(1480,700)" name="LED"/>
    <comp lib="0" loc="(980,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(1700,620)" name="LED"/>
    <comp lib="5" loc="(1490,30)" name="LED"/>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="6" loc="(157,190)" name="Text">
      <a name="text" val="Исходные данные:"/>
      <a name="font" val="Times New Roman bold 36"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(293,223)" name="Text">
      <a name="text" val="F2:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(1413,15)" name="Text">
      <a name="text" val="Ошибки в F3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1734,523)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1630,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="6" loc="(1747,33)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="5" loc="(980,670)" name="Button">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(430,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1734,603)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1735,485)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="5" loc="(1710,170)" name="LED"/>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="6i"/>
    </comp>
    <comp lib="5" loc="(980,700)" name="Button">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1403,405)" name="Text">
      <a name="text" val="Ошибки в F1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(970,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="5" loc="(1700,660)" name="LED"/>
    <comp lib="5" loc="(1040,410)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="5" loc="(1700,520)" name="LED"/>
    <comp lib="5" loc="(1700,680)" name="LED"/>
    <comp lib="5" loc="(1710,210)" name="LED"/>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1734,543)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="6" loc="(1736,665)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Constant"/>
    <comp lib="6" loc="(1748,53)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="5" loc="(1150,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1490,250)" name="LED"/>
    <comp lib="5" loc="(1480,540)" name="LED"/>
    <comp lib="5" loc="(1480,480)" name="LED"/>
    <comp lib="0" loc="(1680,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="6i"/>
    </comp>
    <comp lib="0" loc="(1620,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="9i"/>
    </comp>
    <comp lib="5" loc="(1490,290)" name="LED"/>
    <comp lib="0" loc="(1270,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0(t+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1524,133)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="5" loc="(1710,270)" name="LED"/>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="label" val="Q0(t+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1515,523)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="5" loc="(1490,210)" name="LED"/>
    <comp lib="5" loc="(1280,410)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(390,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1620,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="2" loc="(490,620)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(938,45)" name="Text">
      <a name="text" val="Личный код:"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="0" loc="(1100,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="5" loc="(1490,330)" name="LED"/>
    <comp lib="6" loc="(1526,56)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="5" loc="(1700,720)" name="LED"/>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="label" val="Q3(t+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1490,50)" name="LED"/>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(940,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1620,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1700,480)" name="LED"/>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="5" loc="(1480,520)" name="LED"/>
    <comp lib="6" loc="(33,223)" name="Text">
      <a name="text" val="F1:"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1140,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1480,500)" name="LED"/>
    <comp lib="0" loc="(850,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1217,149)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="6" loc="(1255,272)" name="Text">
      <a name="text" val="1 - вычитание"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(1517,704)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="6" loc="(1075,226)" name="Text">
      <a name="text" val="CNT:"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="label" val="Q1(t+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1747,172)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="5" loc="(1100,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(950,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(820,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1735,465)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(1700,560)" name="LED"/>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="5" loc="(700,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="0" loc="(1640,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="2i"/>
    </comp>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="8i"/>
    </comp>
    <comp lib="6" loc="(1737,686)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="5" loc="(1230,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(190,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="5" loc="(1480,420)" name="LED"/>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2(t+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1514,504)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="5" loc="(1480,680)" name="LED"/>
    <comp lib="5" loc="(1240,410)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1242,293)" name="Text">
      <a name="text" val="Макс. - максимальное"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1490,310)" name="LED"/>
    <comp lib="5" loc="(310,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1(t+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(400,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="5" loc="(1480,560)" name="LED"/>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="2" loc="(170,710)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(960,410)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1298,149)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif plain 64"/>
    </comp>
    <comp lib="6" loc="(1747,72)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="6" loc="(1746,150)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(760,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1736,446)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1490,170)" name="LED"/>
    <comp lib="5" loc="(1710,30)" name="LED"/>
    <comp lib="6" loc="(1524,153)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="0" loc="(1260,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="5" loc="(1710,110)" name="LED"/>
    <comp lib="0" loc="(1180,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="6" loc="(1516,485)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="5" loc="(1700,420)" name="LED"/>
    <comp lib="0" loc="(1620,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="1i"/>
    </comp>
    <comp lib="6" loc="(1523,234)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1640,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="8i"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="6" loc="(1515,584)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="5" loc="(1120,410)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="3i"/>
    </comp>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="5i"/>
    </comp>
    <comp lib="5" loc="(1480,600)" name="LED"/>
    <comp lib="6" loc="(1733,504)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="5" loc="(1490,130)" name="LED"/>
    <comp lib="0" loc="(1020,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="6" loc="(485,45)" name="Text">
      <a name="text" val="Студент"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1063,242)" name="Text">
      <a name="text" val="Напр."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1710,330)" name="LED"/>
    <comp lib="6" loc="(1524,213)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="6" loc="(1746,130)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="5" loc="(1710,50)" name="LED"/>
    <comp lib="0" loc="(1630,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(870,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="5" loc="(1480,460)" name="LED"/>
    <comp lib="5" loc="(1710,150)" name="LED"/>
    <comp lib="5" loc="(730,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1749,293)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="5" loc="(1490,90)" name="LED"/>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="7i"/>
    </comp>
    <comp lib="5" loc="(610,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1746,250)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="5" loc="(1700,540)" name="LED"/>
    <comp lib="6" loc="(1734,584)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Fi"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="6" loc="(1517,446)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="5" loc="(1700,640)" name="LED"/>
    <comp lib="6" loc="(1748,331)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="6" loc="(1526,334)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="5" loc="(1260,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1710,230)" name="LED"/>
    <comp lib="6" loc="(1525,75)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="6" loc="(1748,272)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="6" loc="(86,45)" name="Text">
      <a name="text" val="Группа"/>
      <a name="font" val="Times New Roman bold 44"/>
    </comp>
    <comp lib="6" loc="(1524,253)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Fi"/>
    </comp>
    <comp lib="5" loc="(650,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1736,704)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="5" loc="(1700,440)" name="LED"/>
    <comp lib="6" loc="(1518,686)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="4" loc="(510,440)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(311,585)" name="Text"/>
    <comp lib="6" loc="(1514,624)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="5" loc="(1710,250)" name="LED"/>
    <comp lib="5" loc="(870,740)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Ошибочный код"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1290,690)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="5" loc="(170,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1260,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="6" loc="(1515,643)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="6" loc="(1525,95)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1525,36)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(1480,620)" name="LED"/>
    <comp lib="5" loc="(470,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1290,530)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3(t+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(1527,296)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="9i"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="5" loc="(130,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(1526,314)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="5" loc="(1100,60)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1633,15)" name="Text">
      <a name="text" val="Ошибки в F4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1290,590)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1710,130)" name="LED"/>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="5" loc="(690,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(20,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(180,440)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Tunnel">
      <a name="width" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="4i"/>
    </comp>
    <comp lib="0" loc="(1680,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="4i"/>
    </comp>
    <comp lib="6" loc="(1141,243)" name="Text">
      <a name="text" val="Шаг"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1517,724)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="5" loc="(1700,500)" name="LED"/>
    <comp lib="6" loc="(1526,275)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="6" loc="(1515,603)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="0" loc="(1030,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="6" loc="(1104,243)" name="Text">
      <a name="text" val="Макс."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(90,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1745,231)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="5" loc="(640,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1735,565)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="6" loc="(1736,724)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="0" loc="(1660,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="label" val="3i"/>
    </comp>
    <comp lib="5" loc="(1200,410)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(10,110)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1480,640)" name="LED"/>
    <comp lib="5" loc="(1700,580)" name="LED"/>
    <comp lib="5" loc="(1180,60)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,410)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="5" loc="(1480,660)" name="LED"/>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="5" loc="(1490,230)" name="LED"/>
    <comp lib="0" loc="(790,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="DotMatrix">
      <a name="matrixcols" val="6"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="label" val="Q2(t+1)"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1490,190)" name="LED"/>
    <comp lib="0" loc="(790,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="30"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="30"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
    </comp>
    <comp lib="5" loc="(1700,700)" name="LED"/>
    <comp lib="5" loc="(1080,410)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="5"/>
      <a name="offcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
