<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#bmem.circ" name="7"/>
  <lib desc="file#grDeltaMem.circ" name="8"/>
  <lib desc="file#grnMem1.circ" name="9"/>
  <lib desc="file#grnMem2.circ" name="10"/>
  <lib desc="file#stnMem1.circ" name="11"/>
  <lib desc="file#stnMem2.circ" name="12"/>
  <lib desc="file#stnMem3.circ" name="13"/>
  <lib desc="file#proverka22.circ" name="14"/>
  <lib desc="file#proverka21.circ" name="15"/>
  <lib desc="file#proverka23.circ" name="16"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="290" x="10" y="250"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="30" y="319">Порт</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="32" y="471">Порт</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="52" y="445">Применить</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="56" y="394">Список групп</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="39" y="416">Список</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="43" y="278">Порт для</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="31" y="362">Порт</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="49" y="428">студентов</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="54" y="456">личный код</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="44" y="373">счетчика</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="50" y="331">преобразо-</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="56" y="343">вателя кодов</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="49" y="288">логической</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="40" y="298">функции</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="471">для </text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="42" y="482">личного</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="86" y="482">кода</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="62" y="362">для</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="60" y="319">для</text>
      <path d="M100,271 Q101,260 117,260" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M273,260 Q288,259 289,270" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M100,469 Q101,481 115,480" fill="none" stroke="#000000" stroke-width="2"/>
      <path d="M275,480 Q289,481 289,470" fill="none" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,272 100,468" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="117,260 272,260" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="289,270 289,468" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="115,480 274,480" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="28" font-weight="bold" text-anchor="middle" x="197" y="329">Устройство</text>
      <text font-family="SansSerif" font-size="28" font-weight="bold" text-anchor="middle" x="193" y="354">проверки</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="195" y="376">лабораторных работ</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="201" y="459">(с) РТУ МИРЭА, кафедра</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="201" y="474">Общей информатики</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="196" y="392"> по логическим основам ВТ</text>
      <circ-port height="10" pin="1390,70" width="10" x="295" y="395"/>
      <circ-port height="10" pin="1390,150" width="10" x="295" y="415"/>
      <circ-port height="10" pin="1390,230" width="10" x="295" y="435"/>
      <circ-port height="10" pin="1390,310" width="10" x="295" y="455"/>
      <circ-port height="10" pin="1390,390" width="10" x="295" y="475"/>
      <circ-port height="10" pin="1390,470" width="10" x="275" y="485"/>
      <circ-port height="10" pin="1390,550" width="10" x="255" y="485"/>
      <circ-port height="10" pin="1120,70" width="10" x="295" y="255"/>
      <circ-port height="10" pin="1120,150" width="10" x="295" y="275"/>
      <circ-port height="10" pin="1120,230" width="10" x="295" y="295"/>
      <circ-port height="10" pin="1120,310" width="10" x="295" y="315"/>
      <circ-port height="10" pin="1120,390" width="10" x="295" y="335"/>
      <circ-port height="10" pin="1120,470" width="10" x="295" y="355"/>
      <circ-port height="10" pin="1120,550" width="10" x="295" y="375"/>
      <circ-port height="10" pin="600,550" width="10" x="195" y="485"/>
      <circ-port height="10" pin="600,630" width="10" x="215" y="485"/>
      <circ-port height="10" pin="600,710" width="10" x="235" y="485"/>
      <circ-port height="10" pin="370,550" width="10" x="135" y="485"/>
      <circ-port height="10" pin="370,630" width="10" x="155" y="485"/>
      <circ-port height="10" pin="370,710" width="10" x="175" y="485"/>
      <circ-port height="10" pin="450,100" width="10" x="115" y="485"/>
      <circ-port height="10" pin="450,80" width="10" x="95" y="485"/>
      <circ-port height="10" pin="450,20" width="10" x="55" y="485"/>
      <circ-port height="10" pin="450,40" width="10" x="75" y="485"/>
      <circ-port height="10" pin="450,60" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1650,620" width="10" x="95" y="245"/>
      <circ-port height="10" pin="1650,660" width="10" x="115" y="245"/>
      <circ-port height="10" pin="1650,700" width="10" x="135" y="245"/>
      <circ-port height="10" pin="1650,740" width="10" x="155" y="245"/>
      <circ-port height="10" pin="1390,1020" width="10" x="175" y="245"/>
      <circ-port height="10" pin="1390,770" width="10" x="195" y="245"/>
      <circ-port height="10" pin="1390,800" width="10" x="215" y="245"/>
      <circ-port height="10" pin="1390,840" width="10" x="235" y="245"/>
      <circ-port height="10" pin="1390,880" width="10" x="255" y="245"/>
      <circ-port height="10" pin="1390,920" width="10" x="275" y="245"/>
      <circ-port height="8" pin="1030,630" width="8" x="6" y="316"/>
      <circ-port height="8" pin="120,660" width="8" x="6" y="466"/>
      <circ-port height="8" pin="120,570" width="8" x="6" y="446"/>
      <circ-port height="8" pin="100,380" width="8" x="6" y="386"/>
      <circ-port height="8" pin="570,290" width="8" x="6" y="416"/>
      <circ-port height="8" pin="890,890" width="8" x="6" y="276"/>
      <circ-port height="10" pin="1110,1050" width="10" x="55" y="245"/>
      <circ-port height="10" pin="1110,1070" width="10" x="15" y="485"/>
      <circ-port height="10" pin="1110,1090" width="10" x="35" y="485"/>
      <circ-port height="8" pin="910,1020" width="8" x="6" y="356"/>
      <circ-port height="10" pin="1150,1150" width="10" x="35" y="245"/>
      <circ-port height="10" pin="340,910" width="10" x="15" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="267"/>
    </appear>
    <wire from="(390,60)" to="(450,60)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(1330,800)" to="(1330,880)"/>
    <wire from="(1600,880)" to="(1600,910)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(1350,800)" to="(1390,800)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(1620,900)" to="(1620,910)"/>
    <wire from="(1650,1010)" to="(1650,1020)"/>
    <wire from="(1660,1020)" to="(1660,1030)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(320,880)" to="(320,910)"/>
    <wire from="(300,160)" to="(660,160)"/>
    <wire from="(1310,270)" to="(1360,270)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(1370,650)" to="(1370,660)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(1030,1050)" to="(1110,1050)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(1380,1020)" to="(1390,1020)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(1220,670)" to="(1360,670)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(890,890)" to="(1040,890)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(270,380)" to="(270,490)"/>
    <wire from="(1220,760)" to="(1350,760)"/>
    <wire from="(1360,270)" to="(1360,390)"/>
    <wire from="(240,350)" to="(240,460)"/>
    <wire from="(500,420)" to="(650,420)"/>
    <wire from="(890,110)" to="(920,110)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(1640,1080)" to="(1640,1120)"/>
    <wire from="(1090,390)" to="(1120,390)"/>
    <wire from="(1600,620)" to="(1600,790)"/>
    <wire from="(1270,1180)" to="(1430,1180)"/>
    <wire from="(970,920)" to="(1040,920)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(1310,370)" to="(1340,370)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(1020,710)" to="(1020,950)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(810,760)" to="(930,760)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(970,760)" to="(1090,760)"/>
    <wire from="(870,190)" to="(930,190)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(1100,220)" to="(1100,310)"/>
    <wire from="(1350,770)" to="(1390,770)"/>
    <wire from="(1110,120)" to="(1110,150)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(1590,660)" to="(1590,790)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(1350,760)" to="(1350,770)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(1220,730)" to="(1300,730)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(1320,920)" to="(1390,920)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(1610,900)" to="(1620,900)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(970,760)" to="(970,920)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(1650,1020)" to="(1660,1020)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(370,40)" to="(450,40)"/>
    <wire from="(1360,390)" to="(1390,390)"/>
    <wire from="(1340,1020)" to="(1360,1020)"/>
    <wire from="(750,710)" to="(750,1080)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(1030,1110)" to="(1050,1110)"/>
    <wire from="(1560,740)" to="(1650,740)"/>
    <wire from="(1040,70)" to="(1120,70)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(1250,1110)" to="(1250,1130)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(1380,120)" to="(1380,150)"/>
    <wire from="(1050,1150)" to="(1150,1150)"/>
    <wire from="(1630,1010)" to="(1630,1030)"/>
    <wire from="(1370,220)" to="(1370,310)"/>
    <wire from="(930,990)" to="(1220,990)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(750,310)" to="(750,710)"/>
    <wire from="(1200,900)" to="(1250,900)"/>
    <wire from="(1030,1070)" to="(1110,1070)"/>
    <wire from="(1270,1130)" to="(1270,1180)"/>
    <wire from="(1310,70)" to="(1390,70)"/>
    <wire from="(750,1080)" to="(960,1080)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(1220,1090)" to="(1360,1090)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(1110,170)" to="(1110,230)"/>
    <wire from="(1220,780)" to="(1350,780)"/>
    <wire from="(930,1050)" to="(960,1050)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(1430,1120)" to="(1640,1120)"/>
    <wire from="(1320,810)" to="(1320,920)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(1220,630)" to="(1240,630)"/>
    <wire from="(160,580)" to="(160,640)"/>
    <wire from="(1220,800)" to="(1330,800)"/>
    <wire from="(1350,780)" to="(1350,800)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(970,1120)" to="(970,1130)"/>
    <wire from="(1610,960)" to="(1610,990)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(1040,220)" to="(1100,220)"/>
    <wire from="(1350,470)" to="(1390,470)"/>
    <wire from="(1610,880)" to="(1610,900)"/>
    <wire from="(1220,810)" to="(1320,810)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(890,80)" to="(890,110)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(350,20)" to="(450,20)"/>
    <wire from="(1270,1020)" to="(1270,1030)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(1220,790)" to="(1340,790)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(1300,1010)" to="(1310,1010)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(1380,170)" to="(1380,230)"/>
    <wire from="(1570,700)" to="(1650,700)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(1640,1030)" to="(1650,1030)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(1200,880)" to="(1290,880)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(1220,650)" to="(1370,650)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(1360,700)" to="(1570,700)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(1270,1130)" to="(1290,1130)"/>
    <wire from="(1030,1030)" to="(1270,1030)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(370,40)" to="(370,110)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(1310,320)" to="(1350,320)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(320,840)" to="(320,850)"/>
    <wire from="(1330,880)" to="(1390,880)"/>
    <wire from="(750,100)" to="(750,190)"/>
    <wire from="(270,690)" to="(270,840)"/>
    <wire from="(1310,220)" to="(1370,220)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(1590,660)" to="(1650,660)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(1070,550)" to="(1120,550)"/>
    <wire from="(1030,1090)" to="(1110,1090)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(350,20)" to="(350,120)"/>
    <wire from="(1070,370)" to="(1070,550)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1110,150)" to="(1120,150)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(1380,1020)" to="(1380,1070)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(130,660)" to="(130,910)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(1350,740)" to="(1560,740)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(1290,880)" to="(1290,1030)"/>
    <wire from="(1590,880)" to="(1590,910)"/>
    <wire from="(1240,610)" to="(1240,630)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(1030,630)" to="(1090,630)"/>
    <wire from="(1250,1110)" to="(1290,1110)"/>
    <wire from="(1640,1010)" to="(1640,1030)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(1340,550)" to="(1390,550)"/>
    <wire from="(110,930)" to="(150,930)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(520,190)" to="(690,190)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(1340,370)" to="(1340,550)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(1380,150)" to="(1390,150)"/>
    <wire from="(1380,230)" to="(1390,230)"/>
    <wire from="(1340,790)" to="(1340,840)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(1340,620)" to="(1600,620)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(1430,1120)" to="(1430,1180)"/>
    <wire from="(1220,690)" to="(1350,690)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(1040,120)" to="(1110,120)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(100,380)" to="(170,380)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(1360,1100)" to="(1360,1120)"/>
    <wire from="(1570,700)" to="(1570,790)"/>
    <wire from="(1080,320)" to="(1080,470)"/>
    <wire from="(1270,1020)" to="(1310,1020)"/>
    <wire from="(1580,840)" to="(1580,860)"/>
    <wire from="(1630,890)" to="(1630,910)"/>
    <wire from="(160,690)" to="(270,690)"/>
    <wire from="(1620,880)" to="(1620,890)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(870,60)" to="(910,60)"/>
    <wire from="(360,380)" to="(600,380)"/>
    <wire from="(930,760)" to="(970,760)"/>
    <wire from="(1600,620)" to="(1650,620)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(1340,840)" to="(1390,840)"/>
    <wire from="(1250,630)" to="(1250,900)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(1020,950)" to="(1040,950)"/>
    <wire from="(590,410)" to="(740,410)"/>
    <wire from="(750,200)" to="(750,310)"/>
    <wire from="(1560,740)" to="(1560,790)"/>
    <wire from="(1350,690)" to="(1350,740)"/>
    <wire from="(930,760)" to="(930,990)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(1240,610)" to="(1310,610)"/>
    <wire from="(1310,120)" to="(1380,120)"/>
    <wire from="(1360,1020)" to="(1360,1080)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(870,70)" to="(900,70)"/>
    <wire from="(930,990)" to="(930,1050)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(590,650)" to="(590,710)"/>
    <wire from="(1040,170)" to="(1110,170)"/>
    <wire from="(1020,710)" to="(1090,710)"/>
    <wire from="(1220,990)" to="(1220,1090)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(1050,1110)" to="(1050,1150)"/>
    <wire from="(750,710)" to="(1020,710)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(1100,310)" to="(1120,310)"/>
    <wire from="(520,190)" to="(520,440)"/>
    <wire from="(190,910)" to="(320,910)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(910,1020)" to="(960,1020)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(1040,270)" to="(1090,270)"/>
    <wire from="(1350,320)" to="(1350,470)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(1360,670)" to="(1360,700)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(1300,730)" to="(1300,1010)"/>
    <wire from="(1320,1120)" to="(1360,1120)"/>
    <wire from="(1620,1010)" to="(1620,1030)"/>
    <wire from="(640,300)" to="(640,390)"/>
    <wire from="(160,670)" to="(160,690)"/>
    <wire from="(1250,630)" to="(1310,630)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(970,1130)" to="(1250,1130)"/>
    <wire from="(1090,270)" to="(1090,390)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(1310,170)" to="(1380,170)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(1620,890)" to="(1630,890)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(1370,660)" to="(1590,660)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(1370,310)" to="(1390,310)"/>
    <wire from="(1290,1030)" to="(1310,1030)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="1" loc="(620,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m6"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Constant">
      <a name="width" val="20"/>
      <a name="value" val="0x3e88f"/>
    </comp>
    <comp lib="0" loc="(1610,990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m20"/>
    </comp>
    <comp lib="7" loc="(320,570)" name="bmem"/>
    <comp lib="0" loc="(1650,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,670)" name="bmem"/>
    <comp lib="0" loc="(1390,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="n3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1290,240)" name="bmem"/>
    <comp lib="0" loc="(920,150)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m10"/>
    </comp>
    <comp lib="7" loc="(1290,340)" name="bmem"/>
    <comp lib="3" loc="(230,490)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(1020,140)" name="bmem"/>
    <comp lib="0" loc="(1390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1380,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Clock"/>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m4"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m13"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="7" loc="(1020,90)" name="bmem"/>
    <comp lib="0" loc="(1120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m12"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m11"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m16"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m15"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Finput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(800,330)" name="stnMem1"/>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m16"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="7" loc="(1020,190)" name="bmem"/>
    <comp lib="4" loc="(220,350)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m5"/>
    </comp>
    <comp lib="8" loc="(360,460)" name="grnDeltaMem"/>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m5"/>
    </comp>
    <comp lib="7" loc="(550,570)" name="bmem"/>
    <comp lib="6" loc="(65,818)" name="Text">
      <a name="text" val="граница личного кода"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m10"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(1260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m9"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FOutput"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="7" loc="(550,620)" name="bmem"/>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1580,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CMax"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,200)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m17"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m12"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pcode"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FOutput1Bit"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m17"/>
    </comp>
    <comp lib="14" loc="(1140,610)" name="proverka22"/>
    <comp lib="0" loc="(1390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1650,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="E4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ErCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m14"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1120,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1110,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CDir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1020,340)" name="bmem"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(97,504)" name="Text">
      <a name="text" val="граница групп"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="12" loc="(800,210)" name="stnMem2"/>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m8"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1650,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1290,90)" name="bmem"/>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="2"/>
    </comp>
    <comp lib="9" loc="(270,300)" name="grnMem1"/>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1290,190)" name="bmem"/>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m18"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m8"/>
    </comp>
    <comp lib="6" loc="(795,525)" name="Text">
      <a name="text" val="Вариант"/>
    </comp>
    <comp lib="0" loc="(1150,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CSinhro"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1640,1080)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m14"/>
    </comp>
    <comp lib="1" loc="(1580,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CodeLoad"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m20"/>
    </comp>
    <comp lib="0" loc="(1390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m6"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,620)" name="bmem"/>
    <comp lib="0" loc="(1390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="30"/>
      <a name="label" val="b9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m7"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m15"/>
    </comp>
    <comp lib="16" loc="(1000,1120)" name="proverka23"/>
    <comp lib="0" loc="(990,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="1" loc="(1340,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="n4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="3" loc="(720,370)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(1020,290)" name="bmem"/>
    <comp lib="0" loc="(1390,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m9"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m11"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="7" loc="(1020,240)" name="bmem"/>
    <comp lib="0" loc="(1390,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(1650,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CStep"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m13"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m18"/>
    </comp>
    <comp lib="0" loc="(910,1020)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CData"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,660)" name="Controlled Buffer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="15" loc="(1100,870)" name="proverkaChip21"/>
    <comp lib="13" loc="(800,120)" name="stnMem3"/>
    <comp lib="1" loc="(1320,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1610,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="10" loc="(270,240)" name="grnMem2"/>
    <comp lib="1" loc="(220,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m19"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="7" loc="(1290,390)" name="bmem"/>
    <comp lib="3" loc="(190,920)" name="Comparator">
      <a name="width" val="20"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m19"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GList"/>
    </comp>
    <comp lib="1" loc="(1340,620)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1020,390)" name="bmem"/>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m7"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SList"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="m4"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="7" loc="(1290,290)" name="bmem"/>
    <comp lib="7" loc="(550,670)" name="bmem"/>
    <comp lib="7" loc="(1290,140)" name="bmem"/>
  </circuit>
</project>
