<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="stnMem3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="stnMem3">
    <a name="circuit" val="stnMem3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">StNMem3</text>
      <circ-port height="8" pin="290,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 12 20
82002 8a082 82002 8228f 8200d 82290 d00b 80145
d442 d011 ca002 8e202 40000 8e3c0 40142 827c0
1f102 8e20e ca311 d402 80451 823d0 82200 82091
40282 82145 40111 8008c 8e000 8e382 42100 95080
4200c 82410 8e002 8230f d00c 9445 42208 40302
d211 42204 8a142 17142 82302 82211 d100 82280
8e103 4230c 4210c 82104 d144 d284 4209e a151
82408 18012 4201e 8200f 82340 8e010 8e210 82111
42084 82088 42340 82300 d350 d414 42442 82010
d002 8a00f d308 82308 82200 82202 82100 82002
9344 82211 82085 cd295 42003 42302 80380 8028e
820d1 82108 8230c 4a44c 42082 1f080 82002 82050
2b3c0 d7cc 80200 80111 d3c5 e351 82080 82340
80000 82011 8a3c2 cd091 82010 42440 8214c 82300
82100 d340 823c0 82403 82200 42000 42280 82104
82780 8e091 420cc 9082 8e0c2 d342 82003 80100
82140 80385 42410 8210f 82208 4230c 8200 82200
82080 4210c 80000 420cc 402de d011 42111 4230c
42011 82085 ca305 8210c 1728f 42284 8e0c0 82304
8211e 5631e 82108 ca0c0 d204 82283 17100 82014
82110 42400 82000 8210f 90085 4d115 c8498 8000c
42001 13102 cd3df 421c0 d002 82280 42140 80300
11 451 908a 8e311 8241d ca01d 42000 cd010
ca000 d301 4234a 827d1 d004 82000 80140 42351
82300 1530e 8234b 56351 d285 4200c 82618 82011
42202 80002 8208c 82111 9311 4210f 4cb2c 42300
d300 a300 823c0 82311 940b 8e440 82080 d502
423c4 d100 80082 403cc 82308 cd011 d08f 8e384
cd300 82203 d310 9280 8a082 42000 82011 82084
82780 4210a 82000 82211 d2c0 d211 d28c 8b088
8200e 82202 42211 d005 d280 ca38e 8e280 82300
d3d0 1f003 822cc 82000 82000 82091 493cc 42405
80082 42004 42151 82310 4078d d400 82000 d104
82011 5440c 8806c c8315 43554 35*52b2c 8e008 8228c
82200 d08e 82402 8e304 82080 42011 d144 42000
82300 8210e 82742 82451 82404 d504 4210b 8e140
82091 80080 8e0c4 82210 82340 d00c 420c4 82000
42340 82111 d2302 423c0 cd002 d010 17010 8201d
d091 82291 d8380 82411 9200 80000 82000 80450
b75d d111 1f340 42100 d102 42288 82082 ca348
91c5 d08f 80790 9090 8e004 80140 8210c 82002
d0cc 82305 200 80012 4200a 4210d 42344 82080
1f3c2 82011 cd103 4231e 4030f 82108 82080 82082
827c8 d442 82102 82111 82111 80011 d211 82145
82140 82340 8e311 8214b 82291 82490 c0105 d003
eb30e d300 40104 80342 42000 9300 82111 d142
82311 82340 82340 8201d 42004 8214e 82000 8e011
82000 d340 8221e 945e 40142 82300 80488 d014
8214c 42200 82151 8230f 15002 d10e 827c1 80104
8028c 8200a 8e112 80300 49083 82442 8234f 8015e
8e440 42011 80000 42100 89401 42011 908a 82480
80351 80083 d100 15402 a008 82380 820c0 82000
82402 4230a 1f44a cd400 8e300 cd740 420d0 4200e
80148 82010 822c0 82011 8200c d088 ca002 8200f
820cc 82400 d088 82000 8e003 82500 cd0c0 82514
42351 1f305 82280 d14b 82085 1279e 82290 82480
ab20a 42002 80080 d5041 80000 80142 8200c d44a
d010 4220f 8e000 82288 82442 4200e 9102 8001e
42000 80002 17080 80111 82008 82444 82742 82311
42391 8e304 82340 822c4 82444 d549e 823c5 50305
8000c 8200d 42282 4221e 437cc 82002 8e002 82105
80002 d204 42444 d002 823cc 8030c 82084 42018
42405 4220e 9442 8012c 8e284 8200a 4000f 8e311
170c4 8a000 8000d 80000 82002 80751 1f30a ca282
80010 80083 80282 80311 42411 82001 d002 82310
9101 42343 822c0 8e300 9140 802c0 17440 d102
827c0 8e14e 823c0 42300 8908f ca000 4044e d08e
803c0 42100 9280 17082 82402 8e100 82105 1f45e
82345 80382 82202 42000 80444 8e080 d200 80000
9100 8e140 82140 82011 d08e 80451 82100 80782
42308 80002 8208d 1f080 93c4 80002 82104 80282
42440 82382 80005 42002 80091 8e000 4274d 80000
82442 92c4 cd151 82350 82444 82111 80208 82102
8e048 d002 4208d 8230c 80442 17080 42300 82281
80100 42202 82300 82304 82082 9100 d303 8230c
82211 8201d d200 4240c 82290 8210e d082 803c0
ce300 42344 82302 d151 823ce 8e090 82002 1f000
82402 82442 d3de 82102 d100 d0c0 8e440 82440
82280 8214a 82304 82301 82010 d344 eb2c d492
9491 82100 82004 82282 42000 2b300 c72c3 dc34c
82440 8e111 cd000 d104 8e451 8e300 40004 80140
1234c 82200 80200 4250c d00f 82005 cd082 42008
d111 df002 8229e 9004 d402 900a cd004 82104
a011 42108 82300 d000 823d1 8208d d004 82088
82002 8234c 80080 d50e d0c4 42280 82308 8234f
82004 82300 803c0 d000 42451 801df 82002 4234c
80007 80482 82451 40000 822c2 40311 1704c cd350
cd440 420d1 8e31e d000 80092 4200e 80282 80080
d340 52304 d210 c900f 52440 8208a 82311 d5011
1f00f 42280 d008 82100 82004 d3c2 8220c ca444
80080 9400 823cf 8234f 42091 8e140 42610 8200e
945e a280 82208 823cf 8e0c0 17204 420c2 8200e
82111 42300 d28a 4200a 80100 6391 422c8 820c0
8e088 d104 823c4 82400 d00e 4200f 823c2 5000a
d2000 4200c 80002 82088 ce791 cd000 82080 d142
4200c d01f 9103 40002 d34c d511 4210c 42000
80282 8214e 82210 cd000 82302 80011 d2ca 40311
822c2 80140 42080 82483 82311 42111 42440 4030f
42200 42000 8200c d44c 82308 8200e 42308 82005
82291 42340 4d444 8221d 82300 8200d d00d 8208e
42080 8240e 42002 15000 914a 56500 80191 d080
8030e 8230e 42780 82351 82000 d280 82388 42100
d004 b 82508 42100 42081 4220d 9110 82211
82000 98002 82108 42040 d100 8208c d100 42302
82351 8220e 8e010 42208 8230a 42104 82488 d080
82083 8e080 d351 82140 82282 4249e 1034d 82303
d084 a50a cd0c4 1835e cd000 a742 42082 8210a
82100 4244d 8220c 82211 d004 7010 d300 82010
42010 80000 42440 d00e 827d4 80002 5028e d084
82014 9144 82204 82305 42440 8e351 8200a 40004
4230d 82310 822c2 82211 82000 d102 42100 82411
d000 82211 d3c2 80002 82000 42200 82003 80448
d204 82080 8230a 9002 82488 1f080 807c2 8e280
82084 42482 82311 9000 d5304 8201e d0c0 8e2c4
ab000 4248c 82000 82142 82000 8e00c 1f2c4 423c0
97c4 40442 d300 82100 cd000 82085 8000c 42011
cd0c0 82300 82091 82000 9208 82000 82151 82308
a300 42107 a000 9800e 40000 82203 d504 82102
8240f 82000 d280 d351 82000 820cf d140 82280
42300 8200e 8e38a 82282 eb084 82091 8230c cd003
8e002 42000 42104 8210e d311 8200f 8a440 82300
cd083 82104 82451 82000 8008d 42410 8e082 ab300
822c4 8e004 42004 d300 82000 82000 d311 8201e
40000 11791 4010c d011 82100 11084 9204 8e448
42211 82280 82208 82000 82011 82000 82081 8000f
1f311 42742 8244a d300 807c4 42140 42300 82340
d15e 42000 42300 82290 8044c 42200 82004 82100
42348 82348 8220c 4008c 8e105 8000a ca40e ca0c0
82100 4231e 423c0 42442 82102 4275d 928f 82108
342 ca002 4201e 82011 8230c 8e004 42111 941e
8238c 42411 8e302 82451 82090 cd000 d342 930f
c9084 82340 42000 82204 80108 8228e 82104 8e004
8231f 827c0 940e 9311 82008 82208 8228c 82488
c554a 82004 82302 4241d 42202 9001 82000 5c7de
4020d 821c0 82000 82104 8214a 42204 42091 d2780
d31e 82004 42310 d20c 42300 82491 42311 d000
82340 8e082 56084 82111 d108 d011 1105e d14a
42514 8014d 42111 8220f 42080 827c0 d100 d442
82202 cd040 42102 82302 823c0 42204 82000 823de
42100 9400 801d2 4275d 803c2 82100 d448 82340
82108 823d1 9148 4200c eb744 e48a 8e12c 4d28d
732c 42480 82000 82000 4230e 82004 42000 82080
d000 82113 a105 82304 82211 42108 82444 6b200
2b303 8240f cd003 82000 82447 82295 82445 cd100
42140 d091 82342 d002 c4300 41b2c 42053 8210c
82440 9308 d002 82302 42200 d10c 42283 8234e
d200 82000 8e10d 82350 82008 8208e 1f200 d311
40280 82003 a34c 900f 42401 20e 82000 d00c
42558 82008 80440 40150 1f002 8e35e 2b144 82485
8200c 82104 82000 442c0 17380 42000 82100 82100
82300 d01e 82200 cd3c0 42440 8208c 8200f 82303
82504 4250e 82208 d011 42104 d30c 80100 42151
82004 42002 82288 42288 d100 40211 ca011 42202
8240d 82111 d002 80304 cd011 d20a d351 4201e
9100 d14a 82750 8e0d0 423d1 82104 2cb2c 82000
d03cb 82104 82000 c0142 9b2c 8210c 4231e 4208d
8832c 82000 b2c 50000 82440 4204d 42404 8234f
82000 8e085 82002 d151 d451 82200 17083 42200
8230c 820c0 cd003 8200c d111 d440 d280 8000d
d311 82082 8208e 8e000 c9091 cb010 82100 49000
82005 82400 82200 42100 82045 82202 42200 cd000
823c4 5044c 82350 5608c 82440 80000 82211 d30d
82340 80751 8e000 151 82300 82345 42380 d080
42111 d79e 82442 a004 82105 82210 ca380 d102
82480 d001 80445 82280 4210e 8234a 17102 42011
80311 11402 d005 82002 82004 d480 d102 d00f
cd740 8200c 12284 80091 d000 802c0 82282 d7c0
42104 8036c d3c2 5630f 822c4 82450 42000 82011
82110 8220c 82200 82311 d000 d34c 8240c 82202
82284 8000d 82144 80104 42104 1f282 8201d 822c5
80292 82080 82111 82211 82084 d29e 82285 42313
82151 117c0 d110 93310 d402c 4d541 8844a 8248c
807c5 d084 9340 82451 82444 821c0 82445 82750
c000 42100 4210e 8e148 82000 42200 42080 d34b
82111 914d d44e 8208c 8210b 420c4 cd002 d310
820c8 8e14c 82011 8e151 82104 82084 8279e 42100
8234a 82340 82442 80111 82000 42041 9350 42080
82310 d300 d00c d304 82111 d34a 82080 82008
8229e c5783 82000 42282 8082 8230f d2cb 82302
80140 8e011 40484 d210 d311 d208 82051 42082
80142 82311 8e091 4214e d310 c291 82344 42384
8e000 82082 82151 8e482 8e350 82011 82490 804c4
42200 8000a 80091 82300 8208e d351 d7c0 df091
420c0 8014f d300 82000 d280 80144 42140 82142
82003 80080 42011 d011 80140 80003 42345 82151
17140 d102 d142 802c2 4014e 8e488 823c5 d304
820c0 82091 82080 82008 8210c d5100 804c0 82200
80080 42500 80300 42008 82102 80108 823d0 42142
d103 80112 82340 d44a 8014c 82000 40084 9002
42351 803c4 d2d1 42308 d000 40142 8e400 11451
80100 80002 40785 803c0 d0000 80140 80148 80440
8038a 80111 15300 82351 9082 42111 82342 d000
823c0 82450 928c 82000 82451 82010 82111 82440
820c4 42342 820c0 82000 d040 82351 8a140 d0c0
8000d 80084 d351 82015 93d1 8b7cc 42002 82082
d150 80142 80142 4220c 8214e 17140 9110 82000
8200c 8231f 82111 82111 42100 9080 d340 cd000
82000 80082 d002 82382 d3c0 82282 82304 4235e
42410 ab500 d300 8244d 824c8 82400 80140 82285
d002 8230c 82100 ca381 9011 82200 803c4 82100
803c0 82201 42204 80380 8e08d 82100 82400 82351
82111 4240d 40100 cd00b 8d005 82002 807c4 14011
82012 42000 d311 82004 d004 80000 42100 8e400
d305 8244c d211 9211 82102 803c2 8d09e 40080
40000 82102 802d1 4010f 8e451 d104 d0cc 4209e
827d1 80200 c93c0 d400 d2c0 822c0 80311 82410
4a488 8e000 82000 82000 80012 d011 82200 803c0
823cc 8230c 4000c 80140 82002 8031f 80448 8800d
1f091 42080 82148 82051 80103 4000b 82080 8200d
8220c 80000 42002 82311 4014a d140 8900f 8009e
8e003 cd002 40482 427c0 d102 4034c 82340 82344
825cd 804cc 82080 80110 82041 8208e 8200e 82310
80002 42000 8200e 802c0 911f 8a382 42011 42382
80142 8e10b c011 d08c 80080 28a d311 d400
42100 a148 d004 82102 d200 803cf 1f200 82113
82790 82442 d01e 80080 82005 8e45d d202 82100
d000 dc082 4208c 82105 820ca 82002 82010 823cc
8031e d388 acb2c 42300 82102 8214f ca445 4235e
42000 8000c 130c2 8230d 4245e 823c2 82500 8e091
42011 4c311 c352 4852c d200 4478e 8014f 82350
820c0 40300 42200 82788 8248f 8e080 4200d 82140
803c2 40442 d304 8e211 85111 8001e 82104 1f142
d004 820d1 82011 82080 1f204 820c0 8e202 803c0
cd00d 8210c 82404 42211 5c202 c8008 42140 8209e
d44c 82010 d302 80342 d004 908a 1c045 8e14c
42202 42282 80008 42350 42211 40280 920e 82282
82411 d111 d20f 80300 80002 ca000 cd000 82144
82000 d302 82291 9144 d08c 8214f 4000f 42500
82002 8044e d084 80142 82000 2228*52b2c
</a>
    </comp>
  </circuit>
</project>
