<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="UnyCout"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UnyCout">
    <a name="circuit" val="UnyCout"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="54">Step</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">Dir</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="94">Max</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="104">Val</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="135">Wr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="155">Start</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="540,230" width="10" x="95" y="95"/>
      <circ-port height="8" pin="30,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="190,620" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="157"/>
    </appear>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(180,280)" to="(690,280)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(620,190)" to="(670,190)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(710,310)" to="(770,310)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(80,130)" to="(320,130)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(50,340)" to="(50,360)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(650,340)" to="(800,340)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(830,230)" to="(1040,230)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(180,500)" to="(390,500)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(990,250)" to="(1040,250)"/>
    <wire from="(170,300)" to="(420,300)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(620,190)" to="(620,260)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(30,300)" to="(70,300)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(50,360)" to="(280,360)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(1080,240)" to="(1160,240)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(830,290)" to="(980,290)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(30,360)" to="(50,360)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(180,60)" to="(310,60)"/>
    <wire from="(980,240)" to="(980,290)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(980,240)" to="(1040,240)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(340,70)" to="(510,70)"/>
    <wire from="(30,300)" to="(30,320)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(100,200)" to="(100,290)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(990,250)" to="(990,330)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(30,320)" to="(60,320)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(830,330)" to="(990,330)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="3" loc="(360,470)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(758,395)" name="Text">
      <a name="text" val="В регистр записывается разница прогноза и максимума за вычетом 1, необходимой для обнуления"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(240,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Constant"/>
    <comp lib="2" loc="(1080,240)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(590,120)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(673,104)" name="Text">
      <a name="text" val="Прогнозируемое значение"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(98,163)" name="Text">
      <a name="text" val="0 - сложение"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="NOT Gate"/>
    <comp lib="0" loc="(250,100)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(393,43)" name="Text">
      <a name="text" val="Шаг в дополнительном коде"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dir"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="NOT Gate"/>
    <comp lib="1" loc="(830,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="6" loc="(899,220)" name="Text">
      <a name="text" val="Прогноз &gt; макс и знак +"/>
    </comp>
    <comp lib="3" loc="(290,90)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(360,400)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="3" loc="(730,270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(340,70)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="6" loc="(901,321)" name="Text">
      <a name="text" val="Прогноз &lt; макс и знак -"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Max"/>
    </comp>
    <comp lib="6" loc="(900,279)" name="Text">
      <a name="text" val="Прогноз &lt;= макс и знак +"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="6" loc="(830,418)" name="Text">
      <a name="text" val="используется дополнительный код. +1, возникающая при переводе макс. в доп код и -1 для обнуления взаимно уничтожаются"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
</project>
