<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/parallelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parallel_start" />
    <Button
        android:id="@+id/sequenceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sequence_start" />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:text="@string/image" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</LinearLayout>