<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grnDeltaMem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grnDeltaMem">
    <a name="circuit" val="grnDeltaMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">GrDeltaM</text>
      <circ-port height="8" pin="290,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 7 24
1e 1e023 41022 63021 84023 a701e c5025 ea023
10d023 130001 13101e 14f01e 16d01e 18b01e 1a901e 1c701e
1e501e 20301f 22201e 24001e 25e01e 27c01e 29a01f 2b9020
2d901f 2f801f 31701f 33601f 35501f 37401e 39201e 3b0020
3d001e 3ee01f 40d01f 42c01f 44b020 46b01f 48a01f 4a901f
4c801f 4e701f 50601f 52501f 54401f 56301f 58201f 5a101f
5c001e 5de01e 5fc01d 61901c 63501c 65101c 66d01d 68a01c
6a601d 6c301d 6e001e 6fe01c 71a011 72b01c 747890
</a>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
