<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#proverka21.circ" name="7"/>
  <main name="proverka22"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="proverka22">
    <a name="circuit" val="proverka22"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="130" x="61" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="197">Входной набор</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="210">для F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="74">E1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="96">E2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="117">E3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="137">E4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="174">Правильность</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="75">Результат</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="156">Вариант - 1</text>
      <polyline fill="none" points="158,50 158,143" stroke="#000000"/>
      <polyline fill="none" points="190,144 60,144" stroke="#000000"/>
      <polyline fill="none" points="60,82 157,82" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="108">Proverka2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="128">(4-core)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="223">Данные1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="234">Данные2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="244">Данные3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="253">Данные4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="205">C</text>
      <circ-port height="8" pin="100,80" width="8" x="56" y="66"/>
      <circ-port height="8" pin="140,140" width="8" x="56" y="146"/>
      <circ-port height="10" pin="950,130" width="10" x="185" y="165"/>
      <circ-port height="10" pin="940,200" width="10" x="185" y="65"/>
      <circ-port height="10" pin="940,260" width="10" x="185" y="85"/>
      <circ-port height="10" pin="940,390" width="10" x="185" y="105"/>
      <circ-port height="10" pin="940,520" width="10" x="185" y="125"/>
      <circ-port height="10" pin="900,570" width="10" x="185" y="195"/>
      <circ-port height="10" pin="950,610" width="10" x="185" y="215"/>
      <circ-port height="10" pin="950,650" width="10" x="185" y="225"/>
      <circ-port height="10" pin="950,690" width="10" x="185" y="235"/>
      <circ-port height="10" pin="950,730" width="10" x="185" y="245"/>
      <circ-port height="8" pin="80,30" width="8" x="56" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(470,410)" to="(470,540)"/>
    <wire from="(720,150)" to="(720,610)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(100,80)" to="(410,80)"/>
    <wire from="(690,200)" to="(940,200)"/>
    <wire from="(700,690)" to="(950,690)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(720,610)" to="(950,610)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(390,440)" to="(500,440)"/>
    <wire from="(710,650)" to="(950,650)"/>
    <wire from="(440,100)" to="(440,380)"/>
    <wire from="(660,390)" to="(940,390)"/>
    <wire from="(370,340)" to="(370,570)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(750,140)" to="(750,370)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(730,120)" to="(730,240)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(710,280)" to="(710,650)"/>
    <wire from="(370,570)" to="(500,570)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(770,150)" to="(850,150)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(730,120)" to="(850,120)"/>
    <wire from="(900,130)" to="(950,130)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(660,110)" to="(850,110)"/>
    <wire from="(690,130)" to="(690,200)"/>
    <wire from="(430,100)" to="(430,250)"/>
    <wire from="(700,410)" to="(700,690)"/>
    <wire from="(770,150)" to="(770,500)"/>
    <wire from="(750,140)" to="(850,140)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(660,500)" to="(770,500)"/>
    <wire from="(660,570)" to="(900,570)"/>
    <wire from="(450,100)" to="(450,510)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(660,520)" to="(940,520)"/>
    <wire from="(660,260)" to="(940,260)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(150,140)" to="(420,140)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(390,260)" to="(390,440)"/>
    <wire from="(690,540)" to="(690,730)"/>
    <wire from="(690,730)" to="(950,730)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(80,30)" to="(470,30)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(470,30)" to="(470,150)"/>
    <comp lib="6" loc="(132,67)" name="Text">
      <a name="text" val="Вход логической функции"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1059,649)" name="Text">
      <a name="text" val="var+1"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(560,360)" name="proverkaChip21"/>
    <comp lib="6" loc="(866,556)" name="Text">
      <a name="text" val="Входной набор для функции"/>
    </comp>
    <comp lib="7" loc="(560,490)" name="proverkaChip21"/>
    <comp lib="6" loc="(1066,526)" name="Text">
      <a name="text" val="Ошибка 4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1059,729)" name="Text">
      <a name="text" val="var+3"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(210,200)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(1059,689)" name="Text">
      <a name="text" val="var+2"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1078,399)" name="Text">
      <a name="text" val="Ошибка 3"/>
    </comp>
    <comp lib="6" loc="(84,110)" name="Text">
      <a name="text" val="Вариант"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,100)" name="proverkaChip21"/>
    <comp lib="1" loc="(900,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(957,107)" name="Text">
      <a name="text" val="Правильность"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1075,264)" name="Text">
      <a name="text" val="Ошибка 2"/>
    </comp>
    <comp lib="6" loc="(1074,209)" name="Text">
      <a name="text" val="Ошибка 1"/>
    </comp>
    <comp lib="6" loc="(1059,609)" name="Text">
      <a name="text" val="var"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(572,80)" name="Text">
      <a name="text" val="4-х ядерный процессор :)"/>
    </comp>
    <comp lib="7" loc="(560,230)" name="proverkaChip21"/>
  </circuit>
</project>
