<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16by4ShiftReg.circ" name="7"/>
  <lib desc="file#cntmv.circ" name="8"/>
  <lib desc="file#UnyCount.circ" name="9"/>
  <main name="proverka23"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="proverka23">
    <a name="circuit" val="proverka23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="74">Ok</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="94">Напр</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="115">Макс</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="133">Шаг</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="125">Var</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="46">Proverka St</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="155">COut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="152">er</text>
      <circ-port height="8" pin="70,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,450" width="8" x="46" y="116"/>
      <circ-port height="10" pin="1220,340" width="10" x="115" y="65"/>
      <circ-port height="10" pin="640,430" width="10" x="115" y="85"/>
      <circ-port height="10" pin="700,430" width="10" x="115" y="105"/>
      <circ-port height="10" pin="760,430" width="10" x="115" y="125"/>
      <circ-port height="10" pin="700,60" width="10" x="115" y="145"/>
      <circ-port height="10" pin="1280,410" width="10" x="55" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="157"/>
    </appear>
    <wire from="(1030,310)" to="(1030,320)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(420,680)" to="(540,680)"/>
    <wire from="(740,530)" to="(800,530)"/>
    <wire from="(210,190)" to="(210,590)"/>
    <wire from="(620,40)" to="(1170,40)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(1070,310)" to="(1070,360)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(920,230)" to="(990,230)"/>
    <wire from="(230,230)" to="(230,540)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(990,230)" to="(990,280)"/>
    <wire from="(1260,410)" to="(1280,410)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(800,390)" to="(800,530)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(1180,310)" to="(1180,340)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(630,670)" to="(690,670)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(470,590)" to="(580,590)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(660,60)" to="(660,140)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(890,450)" to="(1000,450)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(890,290)" to="(890,400)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(680,280)" to="(680,390)"/>
    <wire from="(520,640)" to="(540,640)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(250,190)" to="(530,190)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(270,160)" to="(420,160)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(890,290)" to="(960,290)"/>
    <wire from="(230,540)" to="(690,540)"/>
    <wire from="(570,620)" to="(570,670)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(620,600)" to="(760,600)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(920,430)" to="(1000,430)"/>
    <wire from="(490,580)" to="(690,580)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(1150,250)" to="(1150,270)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(920,230)" to="(920,430)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(600,230)" to="(920,230)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(190,280)" to="(490,280)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(1070,310)" to="(1150,310)"/>
    <wire from="(620,560)" to="(620,600)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(1130,250)" to="(1130,430)"/>
    <wire from="(400,130)" to="(560,130)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(1170,310)" to="(1180,310)"/>
    <wire from="(1040,430)" to="(1130,430)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(570,320)" to="(660,320)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(680,280)" to="(810,280)"/>
    <wire from="(1170,40)" to="(1170,270)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(930,360)" to="(1070,360)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(930,310)" to="(930,360)"/>
    <wire from="(660,140)" to="(660,320)"/>
    <wire from="(420,120)" to="(620,120)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(850,280)" to="(900,280)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(230,230)" to="(600,230)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(660,60)" to="(700,60)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(1200,340)" to="(1200,410)"/>
    <wire from="(690,640)" to="(690,670)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(800,300)" to="(800,390)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(620,40)" to="(620,120)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(570,670)" to="(590,670)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(880,300)" to="(880,400)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(490,280)" to="(490,580)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(1200,410)" to="(1230,410)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(620,560)" to="(690,560)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(900,280)" to="(900,400)"/>
    <wire from="(570,620)" to="(700,620)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(1200,340)" to="(1220,340)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(210,590)" to="(470,590)"/>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Напр"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(440,480)" name="cntmv"/>
    <comp lib="1" loc="(1260,410)" name="NOT Gate"/>
    <comp lib="4" loc="(1050,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Макс"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(730,590)" name="UnyCout"/>
    <comp lib="1" loc="(100,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SinhroOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="iData"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="4" loc="(630,650)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Constant"/>
    <comp lib="3" loc="(850,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Шаг"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(710,360)" name="Hex Digit Display"/>
    <comp lib="4" loc="(520,620)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(320,70)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ok"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="3" loc="(400,120)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1040,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Constant"/>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Вариант"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(750,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="er"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Constant"/>
    <comp lib="1" loc="(1170,310)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
