<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="stnMem2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="stnMem2">
    <a name="circuit" val="stnMem2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="84">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">StNMem2</text>
      <circ-port height="8" pin="290,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,240" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
200c38d3 c0503847 14cb00d3 cb016ca3 32c010a3 32d360a3 70034cb2 531128e0
cb082dc2 cb0a14b2 e2c844d6 9714d2 a4cb1083 a01014d2 2db5483 cb0c0153
b38244a0 21714d2 f38b1594 14470a2 530034e0 12043903 d70478a3 238b7d03
c45b4883 c51038b3 c5880883 804828e0 cb174c92 c6050452 3444051 cb004127
4526d01 54c1523 e05714d2 33903953 509f48a2 b38244a2 4000801 c2881c83
e3c524a2 a39038b1 a3971523 4a3822 c2c044a3 b38100d3 c00b6c32 540534a3
e35714d2 c3134001 828e2c01 c3c008b3 c3d714b2 c3db60a2 23900d31 c4051cd2
c40e18a3 100c0500 e2ce09c1 348534a3 41443903 438c14d2 540d14d2 544d38a3
f28e08b1 100d1103 114d49c1 cb007813 10014d02 cb2cb020 4482dc1 c10e2c33
438b20d2 46c33847 cb0714d2 778300d3 80cd0123 4120023 508d20a3 c29078a3
27cd44a2 29120c3 d00534a3 d4d70107 51021441 828e2c01 f15240e0 828034e0
144a0073 e10838d3 c40e18a3 6c10171 238a0101 38858a0 33434d13 500c2123
aa8c00b2 52ca3822 33485c50 d0117050 cb010012 cb011504 c04b20d3 51c64cd3
3405850 41200d3 e4010127 2033907 34cc1503 e4041881 e40e10d3 76d07cd3
c20200d3 a2c560d2 a3816d23 e40e48a3 e44d20a3 31107d81 c2db4801 c3453163
834d20a3 538c14d2 e2c54801 b7cd44a2 c01014d2 c4402cc2 20438d3 14c104e4
c45344b3 40041450 80802c81 84c200b3 548420d3 cb002c81 2dc08e4 cb0114b3
34005ca3 e40e05c1 d04528e0 52c84451 70082883 b20200a2 24cd2171 c28e1c51
a3876d01 e2cc6ca3 e2ce3444 cb0b1523 60a1422 51021441 849714d2 a39038a3
60a4d03 e2d20021 cb0f6c63 c48a0174 c4907ca2 82c83cf3 83cf3822 70124d03
54c40123 c5c84801 cb180103 55400963 cb0b0013 cb0d0d31 320c2 b2050
a14d49c1 22072122 70023847 cb080401 cb082dc2 c28e1cb3 440049c1 e34548e0
c2ce04e1 50ce08e4 b7cd44a2 11714d2 77cf3 e3003574 331f3561 4040107
cb110174 840e48a2 e2ce09c1 14d500d3 cb120100 21501553 830e34e0 c50e4851
c55000c3 138244a2 800c20b3 cb2c6021 c60860a2 cb002c51 4124ca3 b60d20a3
4482dc1 a48e40e0 c08e2ca3 551014c3 b20d44a2 834e09c1 8b150181 e2c80401
329360a2 cb0a4cb2 a4cb70a3 a4d00113 508858a2 b14c1582 b20f0123 c30040a2
c3083401 cb0c38a2 340060e0 4056083 e48d20a3 f3833917 e48530a2 e41714d2
cb0f4c77 f04834a3 100b70a2 b38244a2 c4521567 c4d10171 cb1820b3 84c200b3
cb184d23 cb1f0961 100d1103 d21120c3 c0120022 cb010032 100b00a2 cb010117
52df34a3 b38200d3 c10e2801 4c620d2 b7cd20a2 a20d2194 840814d2 e45c7cd3
28b0182 c14138d2 50cc0123 54521503 e10d20a3 c39120f3 f15020c1 52c83561
700d5850 e2ce09c1 14804161 a00d3 830e3483 cb2cb122 220534a3 c5c040a2
84527ca3 cb2c7911 c01001f4 c5405081 cb153803 35*20102003 210514d2 348420d3
200c38d3 2c03442 e28b38a3 139014d2 200300d3 4482dc1 301120b2 32102171
cb073903 c20200d3 c21100a3 a00700a3 23914c43 c29330f0 b2041881 149014d2
a4cd70a3 c3c034e0 538c14d2 c3c54903 14c2073 114d70a2 cb160101 608548a3
13920101 720a4cd3 cb182014 f28e08b1 140000c7 14df60a2 20034cb2 c08e2ca3
239038d2 e60d20a3 c10e0814 c10e2c33 2dc44a2 271f2ce0 70150103 848e34e0
400a910 cb0b0102 400d44a0 c0022c01 c2174d02 c3401131 cb0d20b3 c38d2194
38244a2 c3c060a2 1728e0 b7cd44a2 4c414d2 45c828e0 114c14d3 41443903
cb171522 cb1720a3 cb184d06 4b0050 c0452df1 120a3001 14d26d01 200b70a3
14244a0 340804a3 e4041887 334049c1 2c83483 e40e48a3 a4cb20a3 c2937cd3
c00c1443 cb0c4d52 cb0d3913 c3901553 c3c060a3 549354e0 428e2c72 f38b7ca3
38c0183 12c81ca3 a01714d2 cb2c4d13 84527ca3 80102013 82804133 f44034a2
1520c1 45200d2 5b3483 d340e0 14cb7161 d14244a2 9020b3 34cb7ca2
400d20b3 414d2113 440e1c43 c20200d3 a39038b1 a4133cd3 e0c220d3 c7cd14d2
c00c2123 c0127952 b70d20a3 8858a2 c3892883 cb0f38f3 f3904450 e3c04522
7cf38b3 240560d1 c4904d13 345220d3 44081102 cb2c7d82 844048a3 40534e0
40830e0 2440103 529114d2 210834e0 23903811 33903953 601020a3 22c50
70124cb2 414b7161 c2804050 40f0171 a08044d3 b2150171 f0ce58a2 cb0b7d53
c0112ce0 c2151450 c38b7cd2 cb103830 cb106c10 6c100a3 114c14d3 cb112073
138a38b3 e2ce3051 d38244a0 c5c02907 525714d2 8400b7 c04e28e1 e40e05c1
34e08e0 34c700d3 c1433903 34d20a3 2cc6ca3 b20a4d82 e2c844d6 35220d3
cb0a3913 a4130cb3 c2c04522 b20c38d3 c7cd14d2 c0093903 82940187 d0072103
c38b14d1 b38244a0 cb0f38f3 20d58c0 3953903 3ce3ce4 10046ca3 101020a3
14d3482 c6003401 e3c02ce0 c0405414 54056402 22c044e0 23861433 70010022
a00770c2 30171 701014d2 c28e1cb3 e2c10113 a39038b1 d38244a2 a71f34e0
c3002851 d1c040e0 b70a1422 c2151450 b2c07cd3 834d20a3 c3c008b3 20438d3
cb116d71 d14d2 24c300d3 c51038b3 508e4523 c5c540d6 cb1820b3 84cc0151
a3822c50 c00720c3 40551c1 4482dc1 cb2c0c53 339060a3 14c14d2 28b7ca3
20b2ce0 c28b20c2 c28e18d1 e2db60a2 a4130cb3 4c32ce0 4126cd3 c0154801
51021441 828e2c01 e2dc44a2 c3882800 c7cd14d2 c39120f3 82c53c83 14214d2
d70a1422 13847cd7 c21034e0 12025850 524c00d3 4028e0 20d44a0 f28e0574
441450 5483ce0 1c040e0 d1004050 30041881 301100d3 c0d02182 40026c43
714244a2 74c10101 c21100a3 701714d2 34858a2 e30040e0 278a1422 cb0a4c72
31cd1563 c0104d82 b70d20a3 c15148e1 e4523823 c4c76d74 4cc2883 e45200d2
e2df28e0 c41304b1 b38244a2 c48e2cc0 84421523 511714d2 c01000f3 2dc44a0
cb0114b3 32900050 638b3813 c1c02561 70095850 41714d2 cb0720c2 74c11450
34858a2 d01214d2 41200b3 841c7cd3 a2c830a2 50451050 440020c3 271f34e0
c30835f1 c2151450 148d20a3 e1c540d0 38244a2 135f28e0 114c14d3 e11f6050
c5803cb1 608548a3 715034e0 cb1820d1 841450 a44514d2 c0452801 b2884450
c08e2ca3 b44e58a2 44f0107 c0d038c3 551014c3 720d00a3 2c00ce0 834600b3
1214d2 a4c77952 c2c03d21 c30044b3 c3052c80 b0181422 c3455c01 cb0e40b3
e3004050 42191 3d334a3 101438d3 22102043 238244a2 139038a2 16d920a3
c55038c3 66d014d3 8540a2 cb002c81 c00c2103 c04e4073 c14c14b2 440530e0
c1934082 a38200b1 e2cf00a3 e44048a2 a4c40183 b15914d2 c2c84523 14244a0
b7112123 8b20d3 c3c034a2 710d7ca3 e48530a2 4510042 c4d114d2 c44e4123
201020d3 354c00d3 82c83cf3 715014f3 850a4cb3 cb184c12 338ab010 cb2cb170
b38138a2 52ce4d13 cb0138a3 13970103 e41b3c01 ce3051 c0c04014 cb2c0c82
33440103 849014d2 cb050c87 cb0a1472 d38d14d2 e45214d2 a3914883 1128e0
cb2c2900 a41f5ca3 240834e0 c2ce3121 c00b20d2 d00b20c3 54903917 e2ce09c1
21501552 cb121512 221538d3 38858a2 cb1438a2 b14244a2 d0070107 c0401cb3
c0454172 e2c20171 138b3923 14d014d2 81082923 9020a3 c0d02182 c1433903
cb054183 c15420c3 10034e0 70074cb2 35360a2 a39038b1 e41100a3 848220d3
b0c414d3 b3903843 2dc28e0 cb0c2182 c41310d1 53c034e0 214f00d3 238a0101
33405c50 510e48e0 c51038b3 c6532883 c7d170a3 f00d5c55 cb031502 200d1517
529100d7 e3440101 c0501572 c0530d02 354040e0 cb2c0c01 114d28e0 34d22050
700b2022 54032c52 334048a2 2de18d6 a4c64c31 31cd1563 a4cb20a3 cb0b6d16
a38244a0 c0120851 e44d3822 c3c008b3 318d20a3 f38b4cd2 4c420a3 c4400974
c21034e0 301244a2 538220b3 c5c540d3 c6053561 401014d2 cb002c81 c00b6cc3
e2dc44a2 c04e2570 cb016ca3 860d7ca3 20d14d2 a20d1422 c1c02561 b70200d3
c20200d3 a3876d01 a3903822 a39038b1 33c53450 cb2c2931 b0070101 cb0b3953
d4d814d2 c3004510 39400d3 854024b3 cb104c10 a4c30101 b3873813 54052441
b45238f7 54d74001 30d334e0 23812123 cb2c6082 c0010077 2cf0123 c00d20a2
40551c1 c0534042 848558a2 c1130c83 e0907d82 c2803d82 a38200b1 a39038b1
310060e0 c2c048a3 c0093903 344074b7 c3404cc3 420d58e0 cb0f00d2 f00d5c55
148d20a3 f4d728e0 c4402c01 3d334a3 53053563 11500c51 414b7161 16ca5c83
e2cc0171 e2ce3051 21500d3 84cb7032 479500d3 35238d3 148051c1 544f00b3
c04e4073 b38200d1 c0ce3cf1 c1433903 52dc7cd3 64ca00b3 a00b20d2 e18100a3
c28e1c51 35220d3 a39038b1 438244a2 2c558a2 240e45f3 e2dc34e0 a2122
1c034e0 c41f10d3 52c51cd1 b70d20a3 138a38b3 b38c0122 38300d3 c5404401
821820a2 cb182ce3 f44d1563 3444051 d49351c1 4482dc1 38d44a2 b39900f3
414c2043 c1100033 c15100a3 340008b1 503842 34d20a3 3447982 40a0171
70101473 84510103 770c14d2 b0014c41 cb0d00d3 14b7161 148d20a3 16453ca2
38c00d3 c814d2 835f48a2 a20400d3 e48d20a3 20103001 cb1360a0 540d20a3
cb1f08a2 cb084550 c0070107 10100010 4044c37 c0531102 4482dc1 22127833
c08e2ca3 30041881 23830073 33903953 c0d02182 41853410 c18d00a2 730024b3
c28e1c01 127050 c28e5c81 329360a2 b38320d3 c01028e0 c3082cb1 c30e4122
c4c300b3 c3451010 41414d3 860d20a3 52c51cd1 d21714d2 848b7cd3 24cb2c83
44cb2c01 14d500d3 c08b0113 400d20b3 cb044cb3 50ce40a2 54053051 701020f3
70104c12 830534a3 c1d324a2 14805c50 a4cb20a3 14d49c1 60534a3 4821450
c20b14d2 e0885ca3 834d20a3 53c558a2 4c400a3 221044a0 c4483485 53d714d2
21438d3 c5001051 c00b70d3 a38244a2 cb1700b6 820220b3 4060a2 4d114d2
e2c50912 c0400401 40d20a3 14cb0123 b15020a3 e25214d2 34cb0102 a39038b1
6cc44a2 31dc3083 c29328b2 c0074d03 22103917 c14b20a3 840e34e0 345240e1
34d2117 815538d3 c41b5ca3 138a38b3 2dc44a2 214f00d3 c51038b3 538c7ca3
c6454010 33000401 38a38f2 cb2c7d03 a00b2883 a00700a3 c00100d2 53924d03
860d7ca3 e3570103 cb034d92 439038d2 c1433903 c1d304a3 cb0838d2 a01700b3
840f2171 a40044d3 30cb14d2 a41e5ca3 8340a8c4 c30044b3 c4d00183 e09114f7
315014d2 844a0101 e2c80801 b4dd2923 e2c44c32 4c120d3 328b14d3 1400d3
41423917 82c83cf3 540d6d83 74c100a3 100a0050 14d02851 500d14d2 c28e0912
1120c3 10814d2 cb034d11 30503822 5c534a3 cb064ca3 c20200a2 35220d3
a3972883 cb0b38a2 4934083 54e48a2 c3903873 40a4cd0 b38244a2 538c14d2
f15714d1 f38b14d3 14f20b3 138a38b3 239900a3 39420c3 41443903 e3085c50
b20d44a0 f0d31001 a3842103 4044a2 10034e0 a00b1081 c0452df1 c0882ca3
239038d2 80ce41c1 c2124081 540c00a3 e2ce04e0 a39038b1 38b70a3 e4184cd3
c28e6451 c0074d03 c3903873 c4d01c83 f40814d2 a40048e0 e28e3d74 c4400974
130840d3 e2ce3571 31083561 c4d10171 4920153 34035f1 538c44a2 e54b20d3
82800404 f28e0974 c0021051 54c1523 715020a3 b21714d2 cb2c04e1 cb0138a2
13902113 140518d1 a3aa7cd2 30071523 b38138a3 401848e7 c1500122 200444a2
c024d6 a00700a3 a3910101 810600d3 a38b0050 d38220a3 e1083563 4d814d2
51cd20a3 114c14d3 e2ce58a2 33c858a2 20100113 201020d3 221278d3 800300d3
cb2cb2c2 100b0183 14cb0123 20110481 4482dc1 e40558a2 c0ce60a3 cb034083
34086083 e18d20a3 551014c3 cb064ca3 c20200d3 a38200b1 a3910101 cb0a4c34
b38c20b2 c00c1443 c3534081 8b4d22 f3871051 f3913953 852dc1 100c3952
21504523 201014d2 c49038f1 41443923 c5d340a2 c61330a2 c74d1054 cb1100c2
c2101ce1 50e34e0 cb004451 100600d3 c0534161 54124cd3 c0c02ca2 e2ce08a2
e2d304a3 2033907 c10e0501 601020d3 34534a3 1c03561 524c14d3 c28e1cb3
c3002851 538244a2 129340e0 c3400c81 148540e0 b00534a3 c38b14d2 c39120f3
b4cf00d3 214f00d3 a38244a2 40100c81 da9814c7 cb2cb040 24b14d2 cb0d0d31
cb2c0072 cb002c81 200d44b3 420c2103 300b4c01 a48838d3 cb034d11 cb064ca3
848024a2 a38120b3 cb0a4cb2 48d20a3 b38320d3 cb0b4cd1 4126cd3 51521083
208e0aa0 c3404cc3 54112117 f39200f3 100400d3 100b2153 e18d20a3 40a2117
c4422191 120c4d52 32dc7cd3 2d24d02 c30054c4 536c0cb1 538b04e1 29114d3
34c100d3 38244a2 43903952 c11c7ca3 a00c14d1 c28e40a2 a39038b1 a40044d3
c2931102 cb0b7023 c00b4d82 52ca4cc3 35420b3 f38b7ca3 220d44a0 9360a2
100d4803 120c38d3 c44a3902 138b3810 c4801c81 c4854854 800d20d3 cb1438c2
1132c01 e44a4d23 c5c818e0 2db0c83 b38244a0 e41714d2 3444081 44a0103
24f00a3 100a4cc3 c08b0113 cb034003 800d3822 3001001 400d20b3 34534a3
c20200d3 e3003442 e3010103 c2902166 c2932c81 a4cb20a3 cb0b3953 338c1443
c00700b3 51021441 c3c54903 cb110022 52c51cd1 54034d82 40828e0 238a0101
830534a3 13920101 80106cf3 c6080401 cb2c7842 2d33c83 a4452574 b00a2101
30047d03 cb062103 a4c770c2 32c828e0 4030107 cb0c4d52 e3db5522 54902191
15358a2 cb1100d2 548420d3 c39814d2 24083451 500a20c3 a00c14b7 c5c554b3
cb1828b7 10600d3 c0454043 41493450 43084902 1062043 c3400481 34002c81
f1524002 16c46ca3 c5004883 cb142181 62141503 cb004801 540e3051 c20200d3
45c7cd3 24cd14d2 a4c420d3 c2c048a2 b3827c32 c2db7903 c2de0572 c3002c01
e09920a3 52900113 e09114f7 f38b7ca3 cb103992 3d06ca2 c11f34a2 16d05850
200b00a2 126cd3 82c83cf3 cb174c12 cb2cb174 c6002906 b00f3 84803431
540100a3 14cb0123 32c01473 b14a4451 100420d3 101000d3 32c83561 cb0120b7
c04e1103 140544b1 cb014d03 cb2c0c51 33903953 d38f2c50 e41100a3 c28e4522
c2906cb3 e30010e0 b15914d2 c21008e1 b70d20a3 c3871503 2dc0d31 e10b14f2
d38c0101 3d06ca2 114c14d3 a41b3cd2 138a38b3 14cb0123 c48a0174 c51340c0
34e4d13 84d06c32 b2805850 541500d3 34035c1 13903843 cb0120b2 e2c46d01
b38c1450 34c414d0 34860a2 cb2c1463 52dc7cd3 c18c00a2 cb0720d2 cb0b00f2
518b4cc7 c20d00a3 c38320b0 e40e1ce0 c3923902 1c830e0 14900123 cb0f00d2
331f3561 cb110022 c44e30a2 149014b1 c4c600a3 40f00d3 c6083401 14901413
e44c00d3 2d24d53 b5c534a3 9020b3 cb033842 5507cf2 32d438d3 a0071503
c28040b3 734558e0 a4c74c13 41c28e0 538d49c1 a38244a0 c3c034a3 148d20a3
1c034e0 cb103833 c44b38c3 130840d3 138a38b3 139038a2 4040113 cb133001
e34534a3 4e2d20 cb2c7842 cb2c2d32 c30000b4 cb0d0d31 c4401082 a01020c3
52911450 60c0102 a38244a2 e40e3563 40026c43 38320c3 100d3 a15020c3
cb2cb0a2 b20c0171 e5c52c01 9714d2 a40024d3 c3001cd1 c3004801 e48e60a2
820200d3 e40558a2 cb106c12 35200b3 149c7cd3 cb116d71 cb1240e7 440024c0
501070a3 831714d2 e2ce10d3 620b14d2 cb182153 540100a3 348534a3 cb002c01
54c1443 c15148d3 52ce4d13 534844e0 cb064ca3 cb072051 c34858a2 cb084401
845500a3 5c02ca2 c28548a2 c2904cf2 31cd1563 c2c84822 b38320d3 c20d70a3
c21038d3 200d2041 34cc00d3 f00b7161 cb2c4006 38c00d3 b38f38d2 608548a3
215228e0 715020f2 80182883 cb2c6052 cb1838a2 84c20102 715014f3 30126d01
b49f0ce0 338b20a3 d20b14d2 61501c41 cb082dc2 cb2cb0a2 524c14d3 e28e3561
1214d2 c2906cb3 31cd1563 b21914d2 a01014d2 c00a0103 54c4d23 d334e0
26083561 f15240e0 e45234e0 548d20a3 22102043 12884042 12907c12 139014b2
54480961 82c048e0 c5c054d2 c60020f3 c0500032 16d728e0 4482dc1 540c00d3
344524d3 53527050 c2124081 c15014c2 28840e0 a60534e0 a21114b1 c2906cb3
60a1422 b38c00a2 c0127952 c15828e0 e6053483 511714d2 e4823903 e48530a2
e10838d3 100738d3 5c534a3 b70d20a3 130840d3 138a3826 e2ce08e0 238c20b3
510e40e0 c6001001 140030e0 10012171 11434cd3 2c848e0 c08b0113 cb034d11
cb034d22 c2110050 d7c770a3 c2934072 c00c28e0 b70d20a3 c30e4483 a38244a2
340009c1 a40044e0 d20a2122 f3871051 cb0f4cd2 f7d22c83 e24b14d2 120a38c0
52dc58e0 22805c50 c48e3c55 32d20050 cb2cb124 528034e0 f40834e0 e05b2c50
e0c05c50 120b7050 32c010a2 cb034d03 b20d44a2 e40e5051 c28040f3 614c7ca2
e40560a3 a39820a3 a4d044a2 b00a38c3 c00a0103 c3903873 c3404cc3 434534a3
e48d20a3 c4400401 b20200d3 138a38b3 139038a2 41443903 42102117 cb1438c2
34040050 e30e40e0 c7ca4d82 2ca2073 c21044a2 c0532423 4482dc1 c08e2ca3
301420b2 340804e0 340804e0 50d27d01 c15420c3 838b3822 d14244a2 d7c770a3
e40e48a3 c2902023 a41e5ca3 31cd1563 403401 2c558a2 c0030102 a1422177
c3c54903 e2df28e0 c41b04a2 114c14d3 cb1114c2 53527c13 c6450cb3 b14a4451
cb002c81 314b7112 c10524a2 b30d20a3 330534d3 d1004d03 e4404050 31cd1563
a4c770c2 cb0b6d13 d38220a3 340504d7 538244a2 14c1473 38628e0 12c53d63
c21034e0 130840d3 e2c53561 c6d728e0 c4d814d2 52cd38a3 54027ca3 33d000a3
e4034cd3 e4030171 cb2c5400 c00400c7 2c040a3 2d24d53 538d5850 cb0238b7
34d100c3 cb084401 a4054522 340100d3 341b60a2 1c04050 b1411441 b7d914d2
c0127952 c21038d3 f00d70a2 b7cd44a2 cb0f38f3 e4803ce0 cb100073 b14c1c83
c49f0c83 20200d3 360028e0 32800883 cb180102 cb2c6052 e4172152 c7ca4d81
16d14903 340e30e0 c0d04c16 cb034d92 cb0414c2 c1433903 715034e0 81102113
c2907d71 220d14d2 4126cd3 c1501cb3 700b2050 d20a4cb2 3527953 b38728e0
f38b7ca3 30e24b3 835e5483 c21034e0 524c00d3 b49b0ce0 b29334e0 cb150041
934058a0 53841801 77d500d3 545220a3 83c048e0 21492883 51d04ca3 e0c400d3
32c300a3 22c50 cb084401 a4d00113 b00d2883 508e5ca2 c2df34d3 e50034e0
844514d2 b0403447 13055483 24082851 f2c02912 f41b0c83 b70d20a3 4d100d3
24420d3 2c830e0 10884523 b3827050 530f20b3 714100a3 100b00a3 cb1e40a3
814d28e0 c0154081 12111503 200b2050 820d44a2 414c14d3 22033451 cb2c1d31
808034e0 854d14d2 cb2cb0a2 cb0a3872 734558e0 c2931ce4 cb0b0102 c2c54d52
c3082df1 840e60d2 d20a2122 d38220a3 54904d52 53c52c85 220d44a0 c00700d3
1520c3 41443913 54053cd2 2dc34e0 345200d3 84c10012 148060a2 548420d3
101200b2 cb2c08e2 c0d34051 47914cf3 52dc7cd3 700a2103 c20200d3 c21100a3
49b60e0 44048a2 c49db132 c4520171 d38200b3 a40858a3 c3004174 c3005801
83c01171 1c034e0 39820e4 c3904ca3 138138b1 549c7ca3 52cd38a3 c01714d2
530549c1 cb0d0041 cb2cb140 34510093 52910182 cb0054c1 100928e0 c04024a3
13902113 241e6083 e2ce08b1 540c00a3 cb064ca3 200b14d2 a38d6d81 e4114ca3
e50e40e0 2936083 c00b6d52 b15814d2 c30e2804 d38d7c50 cb0e40b3 538244a0
c4400822 130840d3 e08d20a3 41443923 3524d02 54100d3 54051052 330028e0
cb0110e7 c04b20d3 40026c43 4000801 c28e0803 cb2cb2c2 c3001cd1 c30040a3
cb0f00d2 e1101473 c3df3472 cb170092 cb2c7842 cb2c4950 13831004 831714d2
a39814b1 cb000c51 220f0050 e2c46d01 c0536131 c0800c83 b20d44a2 e40e48a3
b70d20a3 b20d2 a4c400a2 4048e0 28040e0 a4483174 22103917 854024b3
148d20a3 d20a2122 544d7ca3 820d44a2 c41b08a2 cb106cb3 c4400883 c4482c01
138a38b3 234828e0 278b70f2 854034e0 540100a3 2228*20102003
</a>
    </comp>
  </circuit>
</project>
