<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:orderInCategory="1"
        android:title="Главная"
        app:showAsAction="always"/>

    <item
        android:id="@+id/notification"
        android:icon="@drawable/notifications"
        android:orderInCategory="3"
        android:title="Уведомления"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:orderInCategory="2"
        android:title="Настройки"
        app:showAsAction="ifRoom"/>


</menu>