<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_master"
        android:title="Мастер и Маргарита" />
    <item
        android:id="@+id/nav_setting"
        android:title="Настройки" />
    <item
        android:id="@+id/nav_next_activity"
        android:title="Следующая activity" />
</menu>