<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя пользователя: "
        android:textSize="18sp"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="349dp"
        android:layout_height="wrap_content"

        android:text="Сохранить имя" />

    <Button
        android:id="@+id/getButton"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:text="Получить имя" />

    <Button
        android:id="@+id/changeButton"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="Изменить имя" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:text="Удалить имя" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="Добавить запись" />

</LinearLayout>