<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="NOT S"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,1490)" to="(690,1500)"/>
    <wire from="(910,1230)" to="(910,1240)"/>
    <wire from="(160,1280)" to="(160,1290)"/>
    <wire from="(370,2020)" to="(550,2020)"/>
    <wire from="(550,2220)" to="(610,2220)"/>
    <wire from="(520,1250)" to="(560,1250)"/>
    <wire from="(520,1570)" to="(560,1570)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(370,1960)" to="(480,1960)"/>
    <wire from="(820,1230)" to="(860,1230)"/>
    <wire from="(940,870)" to="(980,870)"/>
    <wire from="(530,1200)" to="(530,1280)"/>
    <wire from="(880,880)" to="(880,900)"/>
    <wire from="(410,2300)" to="(640,2300)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(1030,1190)" to="(1030,1240)"/>
    <wire from="(500,1250)" to="(520,1250)"/>
    <wire from="(430,1330)" to="(460,1330)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(340,1250)" to="(360,1250)"/>
    <wire from="(790,2170)" to="(820,2170)"/>
    <wire from="(710,1540)" to="(780,1540)"/>
    <wire from="(530,80)" to="(600,80)"/>
    <wire from="(550,1540)" to="(620,1540)"/>
    <wire from="(420,1540)" to="(420,1590)"/>
    <wire from="(960,1240)" to="(970,1240)"/>
    <wire from="(690,970)" to="(700,970)"/>
    <wire from="(550,1950)" to="(560,1950)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(880,920)" to="(940,920)"/>
    <wire from="(270,960)" to="(320,960)"/>
    <wire from="(370,2310)" to="(550,2310)"/>
    <wire from="(320,1570)" to="(320,1580)"/>
    <wire from="(310,920)" to="(310,940)"/>
    <wire from="(860,830)" to="(860,860)"/>
    <wire from="(740,960)" to="(780,960)"/>
    <wire from="(370,2250)" to="(480,2250)"/>
    <wire from="(90,950)" to="(130,950)"/>
    <wire from="(280,1210)" to="(280,1240)"/>
    <wire from="(960,1250)" to="(960,1270)"/>
    <wire from="(700,250)" to="(870,250)"/>
    <wire from="(700,410)" to="(870,410)"/>
    <wire from="(550,2020)" to="(720,2020)"/>
    <wire from="(840,1240)" to="(860,1240)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(540,1580)" to="(560,1580)"/>
    <wire from="(670,580)" to="(700,580)"/>
    <wire from="(620,1490)" to="(650,1490)"/>
    <wire from="(530,1880)" to="(560,1880)"/>
    <wire from="(380,1310)" to="(380,1350)"/>
    <wire from="(770,1960)" to="(800,1960)"/>
    <wire from="(200,1240)" to="(220,1240)"/>
    <wire from="(380,1270)" to="(390,1270)"/>
    <wire from="(450,1340)" to="(460,1340)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(310,880)" to="(320,880)"/>
    <wire from="(120,850)" to="(130,850)"/>
    <wire from="(210,1260)" to="(220,1260)"/>
    <wire from="(350,1280)" to="(350,1330)"/>
    <wire from="(720,1970)" to="(720,2020)"/>
    <wire from="(770,1340)" to="(780,1340)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(770,920)" to="(850,920)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(790,1880)" to="(790,1930)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(550,2240)" to="(560,2240)"/>
    <wire from="(700,2240)" to="(700,2250)"/>
    <wire from="(960,1290)" to="(1020,1290)"/>
    <wire from="(550,1520)" to="(610,1520)"/>
    <wire from="(940,1200)" to="(940,1230)"/>
    <wire from="(370,1580)" to="(480,1580)"/>
    <wire from="(820,1330)" to="(860,1330)"/>
    <wire from="(710,1450)" to="(710,1480)"/>
    <wire from="(470,1530)" to="(470,1560)"/>
    <wire from="(460,1840)" to="(460,1870)"/>
    <wire from="(280,1340)" to="(280,1370)"/>
    <wire from="(260,1250)" to="(300,1250)"/>
    <wire from="(550,1930)" to="(550,1950)"/>
    <wire from="(550,2310)" to="(720,2310)"/>
    <wire from="(660,120)" to="(660,160)"/>
    <wire from="(630,1850)" to="(630,1890)"/>
    <wire from="(1020,1240)" to="(1030,1240)"/>
    <wire from="(600,2250)" to="(620,2250)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(700,1930)" to="(790,1930)"/>
    <wire from="(770,2250)" to="(800,2250)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(420,2120)" to="(420,2160)"/>
    <wire from="(250,950)" to="(260,950)"/>
    <wire from="(260,960)" to="(270,960)"/>
    <wire from="(770,900)" to="(840,900)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(280,860)" to="(280,920)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(850,1290)" to="(930,1290)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(720,2260)" to="(720,2310)"/>
    <wire from="(550,1890)" to="(560,1890)"/>
    <wire from="(790,2170)" to="(790,2220)"/>
    <wire from="(670,580)" to="(670,590)"/>
    <wire from="(690,1560)" to="(690,1570)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(420,2160)" to="(480,2160)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(130,910)" to="(190,910)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(280,1210)" to="(450,1210)"/>
    <wire from="(280,1370)" to="(450,1370)"/>
    <wire from="(610,1570)" to="(650,1570)"/>
    <wire from="(710,1580)" to="(710,1610)"/>
    <wire from="(120,830)" to="(120,850)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(470,1500)" to="(470,1530)"/>
    <wire from="(460,1970)" to="(460,2000)"/>
    <wire from="(550,2220)" to="(550,2240)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(930,950)" to="(950,950)"/>
    <wire from="(640,1510)" to="(640,1550)"/>
    <wire from="(420,1590)" to="(640,1590)"/>
    <wire from="(750,1190)" to="(1030,1190)"/>
    <wire from="(750,1240)" to="(780,1240)"/>
    <wire from="(760,1570)" to="(790,1570)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(80,1290)" to="(160,1290)"/>
    <wire from="(410,2200)" to="(420,2200)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(340,1330)" to="(350,1330)"/>
    <wire from="(550,1930)" to="(620,1930)"/>
    <wire from="(200,1200)" to="(530,1200)"/>
    <wire from="(850,1270)" to="(920,1270)"/>
    <wire from="(620,1490)" to="(620,1540)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(960,1310)" to="(970,1310)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(870,320)" to="(950,320)"/>
    <wire from="(720,1870)" to="(730,1870)"/>
    <wire from="(780,1490)" to="(780,1540)"/>
    <wire from="(550,2180)" to="(560,2180)"/>
    <wire from="(840,960)" to="(890,960)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(410,2210)" to="(410,2220)"/>
    <wire from="(520,2250)" to="(560,2250)"/>
    <wire from="(660,950)" to="(700,950)"/>
    <wire from="(530,1850)" to="(630,1850)"/>
    <wire from="(530,1850)" to="(530,1880)"/>
    <wire from="(200,880)" to="(200,900)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(880,920)" to="(880,940)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(770,1880)" to="(790,1880)"/>
    <wire from="(1010,1320)" to="(1030,1320)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(620,1880)" to="(650,1880)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(700,1960)" to="(730,1960)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(190,870)" to="(190,910)"/>
    <wire from="(200,1200)" to="(200,1240)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(790,1570)" to="(820,1570)"/>
    <wire from="(420,1540)" to="(430,1540)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(380,900)" to="(380,950)"/>
    <wire from="(160,1280)" to="(170,1280)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(880,880)" to="(890,880)"/>
    <wire from="(690,850)" to="(700,850)"/>
    <wire from="(720,2160)" to="(730,2160)"/>
    <wire from="(250,640)" to="(320,640)"/>
    <wire from="(520,1960)" to="(530,1960)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(920,1330)" to="(970,1330)"/>
    <wire from="(420,2260)" to="(480,2260)"/>
    <wire from="(160,1290)" to="(160,1300)"/>
    <wire from="(550,1910)" to="(610,1910)"/>
    <wire from="(290,1260)" to="(290,1280)"/>
    <wire from="(450,1260)" to="(450,1280)"/>
    <wire from="(120,830)" to="(290,830)"/>
    <wire from="(470,1920)" to="(470,1950)"/>
    <wire from="(960,1290)" to="(960,1310)"/>
    <wire from="(800,2120)" to="(800,2200)"/>
    <wire from="(960,1320)" to="(960,1400)"/>
    <wire from="(960,1160)" to="(960,1240)"/>
    <wire from="(770,2170)" to="(790,2170)"/>
    <wire from="(1030,1320)" to="(1040,1320)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(700,2250)" to="(730,2250)"/>
    <wire from="(210,1340)" to="(210,1380)"/>
    <wire from="(60,1140)" to="(80,1140)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(380,1310)" to="(390,1310)"/>
    <wire from="(850,860)" to="(850,920)"/>
    <wire from="(470,1560)" to="(480,1560)"/>
    <wire from="(320,1570)" to="(330,1570)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(450,1280)" to="(530,1280)"/>
    <wire from="(960,1250)" to="(970,1250)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(770,1220)" to="(780,1220)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(830,960)" to="(840,960)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(950,320)" to="(950,370)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(1040,1320)" to="(1060,1320)"/>
    <wire from="(600,2170)" to="(610,2170)"/>
    <wire from="(710,1480)" to="(720,1480)"/>
    <wire from="(720,1970)" to="(730,1970)"/>
    <wire from="(250,620)" to="(310,620)"/>
    <wire from="(420,1520)" to="(420,1530)"/>
    <wire from="(700,910)" to="(760,910)"/>
    <wire from="(320,1580)" to="(320,1590)"/>
    <wire from="(610,1960)" to="(650,1960)"/>
    <wire from="(780,1490)" to="(820,1490)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(470,1890)" to="(470,1920)"/>
    <wire from="(470,2210)" to="(470,2240)"/>
    <wire from="(460,1840)" to="(700,1840)"/>
    <wire from="(460,2000)" to="(700,2000)"/>
    <wire from="(530,250)" to="(700,250)"/>
    <wire from="(530,410)" to="(700,410)"/>
    <wire from="(690,830)" to="(690,850)"/>
    <wire from="(760,1490)" to="(780,1490)"/>
    <wire from="(640,1900)" to="(640,1940)"/>
    <wire from="(700,1960)" to="(700,2000)"/>
    <wire from="(600,1490)" to="(620,1490)"/>
    <wire from="(280,1480)" to="(310,1480)"/>
    <wire from="(750,670)" to="(780,670)"/>
    <wire from="(690,1570)" to="(720,1570)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(280,860)" to="(290,860)"/>
    <wire from="(930,1230)" to="(930,1290)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(110,690)" to="(120,690)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(630,1890)" to="(630,1950)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(900,1320)" to="(910,1320)"/>
    <wire from="(910,1330)" to="(920,1330)"/>
    <wire from="(620,1880)" to="(620,1930)"/>
    <wire from="(620,2200)" to="(620,2250)"/>
    <wire from="(720,1820)" to="(720,1870)"/>
    <wire from="(720,2260)" to="(730,2260)"/>
    <wire from="(550,1970)" to="(550,2020)"/>
    <wire from="(780,1280)" to="(840,1280)"/>
    <wire from="(790,1570)" to="(790,1640)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(610,630)" to="(670,630)"/>
    <wire from="(750,1380)" to="(1040,1380)"/>
    <wire from="(700,1930)" to="(700,1960)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(540,1450)" to="(540,1480)"/>
    <wire from="(470,2180)" to="(470,2210)"/>
    <wire from="(770,880)" to="(770,900)"/>
    <wire from="(520,1300)" to="(520,1380)"/>
    <wire from="(770,1200)" to="(770,1220)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(370,1920)" to="(470,1920)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(940,1160)" to="(960,1160)"/>
    <wire from="(640,1550)" to="(640,1590)"/>
    <wire from="(640,2190)" to="(640,2230)"/>
    <wire from="(760,870)" to="(760,910)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(450,1320)" to="(460,1320)"/>
    <wire from="(470,1500)" to="(480,1500)"/>
    <wire from="(1030,1240)" to="(1060,1240)"/>
    <wire from="(290,1320)" to="(300,1320)"/>
    <wire from="(320,590)" to="(320,640)"/>
    <wire from="(930,1160)" to="(940,1160)"/>
    <wire from="(1010,1240)" to="(1020,1240)"/>
    <wire from="(720,2110)" to="(720,2160)"/>
    <wire from="(530,1280)" to="(530,1330)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(610,1520)" to="(610,1570)"/>
    <wire from="(550,2260)" to="(550,2310)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(950,900)" to="(950,950)"/>
    <wire from="(640,1510)" to="(650,1510)"/>
    <wire from="(710,1580)" to="(720,1580)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(520,1490)" to="(560,1490)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(110,1210)" to="(280,1210)"/>
    <wire from="(110,1370)" to="(280,1370)"/>
    <wire from="(370,1880)" to="(480,1880)"/>
    <wire from="(110,670)" to="(110,690)"/>
    <wire from="(540,1580)" to="(540,1610)"/>
    <wire from="(200,920)" to="(200,940)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(850,1250)" to="(850,1270)"/>
    <wire from="(420,2260)" to="(420,2290)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(690,830)" to="(860,830)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(1030,1270)" to="(1030,1320)"/>
    <wire from="(430,1250)" to="(460,1250)"/>
    <wire from="(840,1240)" to="(840,1280)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(190,910)" to="(190,950)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(530,640)" to="(600,640)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(960,1320)" to="(970,1320)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(470,1950)" to="(480,1950)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(310,900)" to="(380,900)"/>
    <wire from="(550,1870)" to="(560,1870)"/>
    <wire from="(260,950)" to="(260,960)"/>
    <wire from="(290,1300)" to="(290,1320)"/>
    <wire from="(450,1300)" to="(450,1320)"/>
    <wire from="(690,1950)" to="(730,1950)"/>
    <wire from="(370,2170)" to="(480,2170)"/>
    <wire from="(120,970)" to="(120,990)"/>
    <wire from="(90,870)" to="(130,870)"/>
    <wire from="(270,960)" to="(270,990)"/>
    <wire from="(770,1200)" to="(940,1200)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(540,1450)" to="(710,1450)"/>
    <wire from="(540,1610)" to="(710,1610)"/>
    <wire from="(840,1320)" to="(860,1320)"/>
    <wire from="(910,1230)" to="(930,1230)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(600,1880)" to="(620,1880)"/>
    <wire from="(280,1240)" to="(300,1240)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(530,1960)" to="(560,1960)"/>
    <wire from="(90,640)" to="(170,640)"/>
    <wire from="(450,1260)" to="(460,1260)"/>
    <wire from="(290,1260)" to="(300,1260)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(210,1340)" to="(220,1340)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(850,860)" to="(860,860)"/>
    <wire from="(470,2240)" to="(480,2240)"/>
    <wire from="(600,1570)" to="(610,1570)"/>
    <wire from="(550,2160)" to="(560,2160)"/>
    <wire from="(420,2120)" to="(800,2120)"/>
    <wire from="(420,2290)" to="(790,2290)"/>
    <wire from="(430,1250)" to="(430,1260)"/>
    <wire from="(690,620)" to="(750,620)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(410,2220)" to="(410,2300)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(530,1980)" to="(640,1980)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(260,1330)" to="(300,1330)"/>
    <wire from="(720,2180)" to="(720,2200)"/>
    <wire from="(310,1480)" to="(310,1580)"/>
    <wire from="(640,1940)" to="(640,1980)"/>
    <wire from="(700,1840)" to="(700,1880)"/>
    <wire from="(280,1480)" to="(280,1640)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(460,1870)" to="(480,1870)"/>
    <wire from="(160,1300)" to="(160,1350)"/>
    <wire from="(420,1520)" to="(430,1520)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(550,2200)" to="(620,2200)"/>
    <wire from="(370,870)" to="(370,920)"/>
    <wire from="(930,1230)" to="(940,1230)"/>
    <wire from="(610,1910)" to="(610,1960)"/>
    <wire from="(610,630)" to="(610,680)"/>
    <wire from="(850,1310)" to="(860,1310)"/>
    <wire from="(640,1900)" to="(650,1900)"/>
    <wire from="(720,2200)" to="(800,2200)"/>
    <wire from="(450,1300)" to="(520,1300)"/>
    <wire from="(470,1890)" to="(480,1890)"/>
    <wire from="(290,1300)" to="(360,1300)"/>
    <wire from="(550,1970)" to="(560,1970)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(420,1530)" to="(420,1540)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(310,1480)" to="(480,1480)"/>
    <wire from="(690,1890)" to="(730,1890)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(170,640)" to="(170,660)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(770,920)" to="(770,940)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(530,1960)" to="(530,1980)"/>
    <wire from="(550,1500)" to="(550,1520)"/>
    <wire from="(370,2210)" to="(410,2210)"/>
    <wire from="(710,1500)" to="(710,1520)"/>
    <wire from="(760,910)" to="(760,950)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(360,1250)" to="(390,1250)"/>
    <wire from="(290,860)" to="(320,860)"/>
    <wire from="(120,990)" to="(270,990)"/>
    <wire from="(280,1340)" to="(300,1340)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(580,390)" to="(800,390)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(750,1320)" to="(780,1320)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(310,620)" to="(310,670)"/>
    <wire from="(880,900)" to="(950,900)"/>
    <wire from="(270,900)" to="(270,960)"/>
    <wire from="(760,590)" to="(760,640)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(770,880)" to="(780,880)"/>
    <wire from="(710,1520)" to="(790,1520)"/>
    <wire from="(550,1820)" to="(550,1870)"/>
    <wire from="(940,290)" to="(940,340)"/>
    <wire from="(640,1550)" to="(650,1550)"/>
    <wire from="(640,2190)" to="(650,2190)"/>
    <wire from="(690,2240)" to="(700,2240)"/>
    <wire from="(470,2180)" to="(480,2180)"/>
    <wire from="(800,1910)" to="(800,1960)"/>
    <wire from="(550,2260)" to="(560,2260)"/>
    <wire from="(290,1280)" to="(350,1280)"/>
    <wire from="(830,950)" to="(830,960)"/>
    <wire from="(370,1530)" to="(420,1530)"/>
    <wire from="(370,1820)" to="(550,1820)"/>
    <wire from="(790,2220)" to="(790,2290)"/>
    <wire from="(640,2230)" to="(640,2300)"/>
    <wire from="(260,860)" to="(260,870)"/>
    <wire from="(520,2170)" to="(560,2170)"/>
    <wire from="(660,870)" to="(700,870)"/>
    <wire from="(840,960)" to="(840,990)"/>
    <wire from="(450,1210)" to="(450,1240)"/>
    <wire from="(850,1290)" to="(850,1310)"/>
    <wire from="(110,580)" to="(110,670)"/>
    <wire from="(170,860)" to="(210,860)"/>
    <wire from="(210,1290)" to="(210,1320)"/>
    <wire from="(690,970)" to="(690,990)"/>
    <wire from="(840,1280)" to="(840,1320)"/>
    <wire from="(700,1880)" to="(730,1880)"/>
    <wire from="(460,1970)" to="(480,1970)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(1040,1320)" to="(1040,1380)"/>
    <wire from="(960,1270)" to="(1030,1270)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(610,2170)" to="(610,2220)"/>
    <wire from="(750,1190)" to="(750,1240)"/>
    <wire from="(110,580)" to="(180,580)"/>
    <wire from="(850,1250)" to="(860,1250)"/>
    <wire from="(550,2110)" to="(550,2160)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(600,1960)" to="(610,1960)"/>
    <wire from="(720,2240)" to="(730,2240)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(520,1880)" to="(530,1880)"/>
    <wire from="(800,2200)" to="(800,2250)"/>
    <wire from="(910,1320)" to="(910,1330)"/>
    <wire from="(370,2110)" to="(550,2110)"/>
    <wire from="(430,1320)" to="(430,1330)"/>
    <wire from="(920,1330)" to="(920,1360)"/>
    <wire from="(310,880)" to="(310,900)"/>
    <wire from="(660,680)" to="(700,680)"/>
    <wire from="(700,1910)" to="(800,1910)"/>
    <wire from="(770,1340)" to="(770,1360)"/>
    <wire from="(450,1340)" to="(450,1370)"/>
    <wire from="(210,1260)" to="(210,1290)"/>
    <wire from="(350,1330)" to="(390,1330)"/>
    <wire from="(370,870)" to="(410,870)"/>
    <wire from="(550,1820)" to="(720,1820)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(800,1960)" to="(820,1960)"/>
    <wire from="(630,1950)" to="(650,1950)"/>
    <wire from="(160,1350)" to="(380,1350)"/>
    <wire from="(620,2250)" to="(650,2250)"/>
    <wire from="(700,2170)" to="(730,2170)"/>
    <wire from="(500,1330)" to="(530,1330)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(380,1270)" to="(380,1310)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(410,2220)" to="(420,2220)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(120,970)" to="(130,970)"/>
    <wire from="(360,1250)" to="(360,1300)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(750,1320)" to="(750,1380)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(520,1250)" to="(520,1300)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(940,870)" to="(940,920)"/>
    <wire from="(710,1560)" to="(720,1560)"/>
    <wire from="(690,2180)" to="(700,2180)"/>
    <wire from="(790,1520)" to="(790,1570)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(550,1560)" to="(560,1560)"/>
    <wire from="(310,920)" to="(370,920)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(370,1450)" to="(540,1450)"/>
    <wire from="(370,1610)" to="(540,1610)"/>
    <wire from="(700,1880)" to="(700,1910)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(290,830)" to="(290,860)"/>
    <wire from="(170,960)" to="(210,960)"/>
    <wire from="(550,1890)" to="(550,1910)"/>
    <wire from="(550,2110)" to="(720,2110)"/>
    <wire from="(720,2220)" to="(720,2240)"/>
    <wire from="(690,990)" to="(840,990)"/>
    <wire from="(800,2250)" to="(820,2250)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(1020,1240)" to="(1020,1290)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(690,1490)" to="(720,1490)"/>
    <wire from="(530,1330)" to="(560,1330)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(950,950)" to="(980,950)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(860,860)" to="(890,860)"/>
    <wire from="(840,900)" to="(840,960)"/>
    <wire from="(200,920)" to="(280,920)"/>
    <wire from="(160,1300)" to="(170,1300)"/>
    <wire from="(900,1240)" to="(910,1240)"/>
    <wire from="(650,90)" to="(730,90)"/>
    <wire from="(640,1940)" to="(650,1940)"/>
    <wire from="(720,2180)" to="(730,2180)"/>
    <wire from="(700,2170)" to="(700,2180)"/>
    <wire from="(830,860)" to="(830,870)"/>
    <wire from="(280,1640)" to="(790,1640)"/>
    <wire from="(210,1380)" to="(520,1380)"/>
    <wire from="(410,2200)" to="(410,2210)"/>
    <wire from="(250,600)" to="(250,620)"/>
    <wire from="(610,2170)" to="(650,2170)"/>
    <wire from="(740,860)" to="(780,860)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(550,1540)" to="(550,1560)"/>
    <wire from="(550,2180)" to="(550,2200)"/>
    <wire from="(710,1540)" to="(710,1560)"/>
    <wire from="(940,1400)" to="(960,1400)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(540,1480)" to="(560,1480)"/>
    <wire from="(770,1360)" to="(920,1360)"/>
    <wire from="(630,1890)" to="(650,1890)"/>
    <wire from="(940,1230)" to="(970,1230)"/>
    <wire from="(60,1160)" to="(80,1160)"/>
    <wire from="(790,1880)" to="(820,1880)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(450,1240)" to="(460,1240)"/>
    <wire from="(920,1270)" to="(920,1330)"/>
    <wire from="(310,940)" to="(320,940)"/>
    <wire from="(310,1580)" to="(320,1580)"/>
    <wire from="(320,1590)" to="(330,1590)"/>
    <wire from="(210,1320)" to="(220,1320)"/>
    <wire from="(720,2220)" to="(790,2220)"/>
    <wire from="(750,620)" to="(750,670)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(200,900)" to="(270,900)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(640,2230)" to="(650,2230)"/>
    <wire from="(710,1500)" to="(720,1500)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(460,2210)" to="(470,2210)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(550,1500)" to="(560,1500)"/>
    <comp lib="1" loc="(660,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(560,1330)" name="LED"/>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,1377)" name="Text">
      <a name="text" val="not R"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(770,2170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(347,167)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(690,2240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(816,596)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(53,266)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(493,287)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(666,918)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(520,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,596)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(340,670)" name="LED"/>
    <comp lib="1" loc="(600,2250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,950)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(820,1880)" name="LED"/>
    <comp lib="6" loc="(857,1887)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(27,1169)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(495,648)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(520,2250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,1140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,276)" name="Text"/>
    <comp lib="6" loc="(319,1617)" name="Text">
      <a name="text" val="not R"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(327,97)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,2210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(43,176)" name="Text">
      <a name="text" val="not R"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(338,1969)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(820,2170)" name="LED"/>
    <comp lib="0" loc="(90,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,87)" name="Text">
      <a name="text" val="not S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(787,167)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(42,958)" name="Text">
      <a name="text" val="not R"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,2250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(331,366)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(770,1880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(316,286)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(48,1297)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(820,2250)" name="LED"/>
    <comp lib="6" loc="(96,918)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,1960)" name="LED"/>
    <comp lib="5" loc="(730,160)" name="LED"/>
    <comp lib="5" loc="(1060,1320)" name="LED"/>
    <comp lib="6" loc="(478,259)" name="Text">
      <a name="text" val="not S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,2020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,950)" name="LED"/>
    <comp lib="1" loc="(760,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(560,1250)" name="LED"/>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(611,877)" name="Text">
      <a name="text" val="not S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1031,956)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(370,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,2250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(857,2177)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(280,280)" name="LED"/>
    <comp lib="5" loc="(820,1490)" name="LED"/>
    <comp lib="0" loc="(370,2110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,2170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(53,327)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,1960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(318,1459)" name="Text">
      <a name="text" val="not S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Clock"/>
    <comp lib="1" loc="(120,1150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(746,1288)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(980,870)" name="LED"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(391,676)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,950)" name="LED"/>
    <comp lib="6" loc="(337,1926)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(54,385)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(780,670)" name="LED"/>
    <comp lib="6" loc="(767,97)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(58,1218)" name="Text">
      <a name="text" val="not S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(820,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(337,2216)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(280,360)" name="LED"/>
    <comp lib="6" loc="(446,876)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(850,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(324,2119)" name="Text">
      <a name="text" val="not S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(479,417)" name="Text">
      <a name="text" val="not R"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,2310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,1960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(322,2027)" name="Text">
      <a name="text" val="not R"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(831,676)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(210,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(55,648)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(600,2170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,2180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(891,1167)" name="Text">
      <a name="text" val="not S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(340,590)" name="LED"/>
    <comp lib="5" loc="(780,590)" name="LED"/>
    <comp lib="1" loc="(260,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(873,2254)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(613,1334)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,220)" name="Text"/>
    <comp lib="6" loc="(1016,876)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1010,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(493,177)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(980,370)" name="LED"/>
    <comp lib="1" loc="(170,960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,1570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(873,1964)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,90)" name="LED"/>
    <comp lib="6" loc="(335,1536)" name="Text">
      <a name="text" val="ะก"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(740,860)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(322,2317)" name="Text">
      <a name="text" val="not R"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1060,1240)" name="LED"/>
    <comp lib="1" loc="(690,1500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,586)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,1530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(892,1408)" name="Text">
      <a name="text" val="not R"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(600,1960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(461,956)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(980,290)" name="LED"/>
    <comp lib="5" loc="(820,1570)" name="LED"/>
    <comp lib="1" loc="(300,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(597,1257)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(730,90)" name="LED"/>
    <comp lib="6" loc="(1111,1326)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(900,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(338,2177)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(857,1497)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(494,87)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,1570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(338,1887)" name="Text">
      <a name="text" val="J"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,2170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(495,336)" name="Text">
      <a name="text" val="ะก"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(940,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,2210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(493,387)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(338,2259)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(410,870)" name="LED"/>
    <comp lib="0" loc="(130,910)" name="Clock"/>
    <comp lib="1" loc="(760,1490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1280)" name="Clock"/>
    <comp lib="1" loc="(820,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(612,958)" name="Text">
      <a name="text" val="not R"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1096,1246)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(134,212)" name="Text"/>
    <comp lib="1" loc="(220,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,160)" name="LED"/>
    <comp lib="1" loc="(660,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(873,1574)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(494,586)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1017,297)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,960)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,950)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(28,1151)" name="Text">
      <a name="text" val="T"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(41,877)" name="Text">
      <a name="text" val="not S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1033,374)" name="Text">
      <a name="text" val="not Q"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(820,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(324,1829)" name="Text">
      <a name="text" val="not S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
